name,areaid
北京_北京_北京,101010100
北京_北京_海淀,101010200
北京_北京_朝阳,101010300
北京_北京_顺义,101010400
北京_北京_怀柔,101010500
北京_北京_通州,101010600
北京_北京_昌平,101010700
北京_北京_延庆,101010800
北京_北京_丰台,101010900
北京_北京_石景山,101011000
北京_北京_大兴,101011100
北京_北京_房山,101011200
北京_北京_密云,101011300
北京_北京_门头沟,101011400
北京_北京_平谷,101011500
上海_上海_上海,101020100
上海_上海_闵行,101020200
上海_上海_宝山,101020300
上海_上海_嘉定,101020500
上海_上海_浦东新区,101020600
上海_上海_金山,101020700
上海_上海_青浦,101020800
上海_上海_松江,101020900
上海_上海_奉贤,101021000
上海_上海_崇明,101021100
上海_上海_徐汇,101021200
天津_天津_天津,101030100
天津_天津_武清,101030200
天津_天津_宝坻,101030300
天津_天津_东丽,101030400
天津_天津_西青,101030500
天津_天津_北辰,101030600
天津_天津_宁河,101030700
天津_天津_静海,101030900
天津_天津_津南,101031000
天津_天津_滨海新区,101031100
天津_天津_蓟县,101031400
重庆_重庆_重庆,101040100
重庆_重庆_永川,101040200
重庆_重庆_合川,101040300
重庆_重庆_南川,101040400
重庆_重庆_江津,101040500
重庆_重庆_万盛,101040600
重庆_重庆_渝北,101040700
重庆_重庆_北碚,101040800
重庆_重庆_巴南,101040900
重庆_重庆_长寿,101041000
重庆_重庆_黔江,101041100
重庆_重庆_万州,101041300
重庆_重庆_涪陵,101041400
重庆_重庆_开县,101041500
重庆_重庆_城口,101041600
重庆_重庆_云阳,101041700
重庆_重庆_巫溪,101041800
重庆_重庆_奉节,101041900
重庆_重庆_巫山,101042000
重庆_重庆_潼南,101042100
重庆_重庆_垫江,101042200
重庆_重庆_梁平,101042300
重庆_重庆_忠县,101042400
重庆_重庆_石柱,101042500
重庆_重庆_大足,101042600
重庆_重庆_荣昌,101042700
重庆_重庆_铜梁,101042800
重庆_重庆_璧山,101042900
重庆_重庆_丰都,101043000
重庆_重庆_武隆,101043100
重庆_重庆_彭水,101043200
重庆_重庆_綦江,101043300
重庆_重庆_酉阳,101043400
重庆_重庆_秀山,101043600
黑龙江_哈尔滨_哈尔滨,101050101
黑龙江_哈尔滨_双城,101050102
黑龙江_哈尔滨_呼兰,101050103
黑龙江_哈尔滨_阿城,101050104
黑龙江_哈尔滨_宾县,101050105
黑龙江_哈尔滨_依兰,101050106
黑龙江_哈尔滨_巴彦,101050107
黑龙江_哈尔滨_通河,101050108
黑龙江_哈尔滨_方正,101050109
黑龙江_哈尔滨_延寿,101050110
黑龙江_哈尔滨_尚志,101050111
黑龙江_哈尔滨_五常,101050112
黑龙江_哈尔滨_木兰,101050113
黑龙江_哈尔滨_道里,101050114
黑龙江_哈尔滨_南岗,101050115
黑龙江_哈尔滨_道外,101050116
黑龙江_哈尔滨_平房,101050117
黑龙江_哈尔滨_松北,101050118
黑龙江_哈尔滨_香坊,101050119
黑龙江_齐齐哈尔_齐齐哈尔,101050201
黑龙江_齐齐哈尔_讷河,101050202
黑龙江_齐齐哈尔_龙江,101050203
黑龙江_齐齐哈尔_甘南,101050204
黑龙江_齐齐哈尔_富裕,101050205
黑龙江_齐齐哈尔_依安,101050206
黑龙江_齐齐哈尔_拜泉,101050207
黑龙江_齐齐哈尔_克山,101050208
黑龙江_齐齐哈尔_克东,101050209
黑龙江_齐齐哈尔_泰来,101050210
黑龙江_齐齐哈尔_龙沙,101050211
黑龙江_齐齐哈尔_建华,101050212
黑龙江_齐齐哈尔_铁锋,101050213
黑龙江_齐齐哈尔_昂昂溪,101050214
黑龙江_齐齐哈尔_富拉尔基,101050215
黑龙江_齐齐哈尔_碾子山,101050216
黑龙江_齐齐哈尔_梅里斯,101050217
黑龙江_牡丹江_牡丹江,101050301
黑龙江_牡丹江_海林,101050302
黑龙江_牡丹江_穆棱,101050303
黑龙江_牡丹江_林口,101050304
黑龙江_牡丹江_绥芬河,101050305
黑龙江_牡丹江_宁安,101050306
黑龙江_牡丹江_东宁,101050307
黑龙江_牡丹江_东安,101050308
黑龙江_牡丹江_阳明,101050309
黑龙江_牡丹江_爱民,101050310
黑龙江_牡丹江_西安,101050311
黑龙江_佳木斯_佳木斯,101050401
黑龙江_佳木斯_汤原,101050402
黑龙江_佳木斯_抚远,101050403
黑龙江_佳木斯_桦川,101050404
黑龙江_佳木斯_桦南,101050405
黑龙江_佳木斯_同江,101050406
黑龙江_佳木斯_富锦,101050407
黑龙江_佳木斯_向阳,101050408
黑龙江_佳木斯_前进,101050409
黑龙江_佳木斯_东风,101050410
黑龙江_佳木斯_郊区,101050411
黑龙江_绥化_绥化,101050501
黑龙江_绥化_肇东,101050502
黑龙江_绥化_安达,101050503
黑龙江_绥化_海伦,101050504
黑龙江_绥化_明水,101050505
黑龙江_绥化_望奎,101050506
黑龙江_绥化_兰西,101050507
黑龙江_绥化_青冈,101050508
黑龙江_绥化_庆安,101050509
黑龙江_绥化_绥棱,101050510
黑龙江_绥化_北林,101050511
黑龙江_黑河_黑河,101050601
黑龙江_黑河_嫩江,101050602
黑龙江_黑河_孙吴,101050603
黑龙江_黑河_逊克,101050604
黑龙江_黑河_五大连池,101050605
黑龙江_黑河_北安,101050606
黑龙江_黑河_爱辉,101050607
黑龙江_大兴安岭_大兴安岭,101050701
黑龙江_大兴安岭_塔河,101050702
黑龙江_大兴安岭_漠河,101050703
黑龙江_大兴安岭_呼玛,101050704
黑龙江_大兴安岭_呼中,101050705
黑龙江_大兴安岭_新林,101050706
黑龙江_大兴安岭_加格达奇,101050708
黑龙江_伊春_伊春,101050801
黑龙江_伊春_乌伊岭,101050802
黑龙江_伊春_五营,101050803
黑龙江_伊春_铁力,101050804
黑龙江_伊春_嘉荫,101050805
黑龙江_伊春_南岔,101050806
黑龙江_伊春_友好,101050807
黑龙江_伊春_西林,101050808
黑龙江_伊春_翠峦,101050809
黑龙江_伊春_新青,101050810
黑龙江_伊春_美溪,101050811
黑龙江_伊春_金山屯,101050812
黑龙江_伊春_乌马河,101050813
黑龙江_伊春_汤旺河,101050814
黑龙江_伊春_带岭,101050815
黑龙江_伊春_红星,101050816
黑龙江_伊春_上甘岭,101050817
黑龙江_大庆_大庆,101050901
黑龙江_大庆_林甸,101050902
黑龙江_大庆_肇州,101050903
黑龙江_大庆_肇源,101050904
黑龙江_大庆_杜尔伯特,101050905
黑龙江_大庆_萨尔图,101050906
黑龙江_大庆_龙凤,101050907
黑龙江_大庆_让胡路,101050908
黑龙江_大庆_红岗,101050909
黑龙江_大庆_大同,101050910
黑龙江_七台河_新兴,101051001
黑龙江_七台河_七台河,101051002
黑龙江_七台河_勃利,101051003
黑龙江_七台河_桃山,101051004
黑龙江_七台河_茄子河,101051005
黑龙江_鸡西_鸡西,101051101
黑龙江_鸡西_虎林,101051102
黑龙江_鸡西_密山,101051103
黑龙江_鸡西_鸡东,101051104
黑龙江_鸡西_鸡冠,101051105
黑龙江_鸡西_恒山,101051106
黑龙江_鸡西_滴道,101051107
黑龙江_鸡西_梨树,101051108
黑龙江_鸡西_城子河,101051109
黑龙江_鸡西_麻山,101051110
黑龙江_鹤岗_鹤岗,101051201
黑龙江_鹤岗_绥滨,101051202
黑龙江_鹤岗_萝北,101051203
黑龙江_鹤岗_向阳,101051204
黑龙江_鹤岗_工农,101051205
黑龙江_鹤岗_南山,101051206
黑龙江_鹤岗_兴安,101051207
黑龙江_鹤岗_东山,101051208
黑龙江_鹤岗_兴山,101051209
黑龙江_双鸭山_双鸭山,101051301
黑龙江_双鸭山_集贤,101051302
黑龙江_双鸭山_宝清,101051303
黑龙江_双鸭山_饶河,101051304
黑龙江_双鸭山_友谊,101051305
黑龙江_双鸭山_尖山,101051306
黑龙江_双鸭山_岭东,101051307
黑龙江_双鸭山_四方台,101051308
黑龙江_双鸭山_宝山,101051309
吉林_长春_长春,101060101
吉林_长春_农安,101060102
吉林_长春_德惠,101060103
吉林_长春_九台,101060104
吉林_长春_榆树,101060105
吉林_长春_双阳,101060106
吉林_长春_二道,101060107
吉林_长春_南关,101060108
吉林_长春_宽城,101060109
吉林_长春_朝阳,101060110
吉林_长春_绿园,101060111
吉林_吉林_吉林,101060201
吉林_吉林_舒兰,101060202
吉林_吉林_永吉,101060203
吉林_吉林_蛟河,101060204
吉林_吉林_磐石,101060205
吉林_吉林_桦甸,101060206
吉林_吉林_昌邑,101060207
吉林_吉林_龙潭,101060208
吉林_吉林_船营,101060209
吉林_吉林_丰满,101060210
吉林_延边_延吉,101060301
吉林_延边_敦化,101060302
吉林_延边_安图,101060303
吉林_延边_汪清,101060304
吉林_延边_和龙,101060305
吉林_延边_延边,101060306
吉林_延边_龙井,101060307
吉林_延边_珲春,101060308
吉林_延边_图们,101060309
吉林_四平_四平,101060401
吉林_四平_双辽,101060402
吉林_四平_梨树,101060403
吉林_四平_公主岭,101060404
吉林_四平_伊通,101060405
吉林_四平_铁西,101060406
吉林_四平_铁东,101060407
吉林_通化_通化,101060501
吉林_通化_梅河口,101060502
吉林_通化_柳河,101060503
吉林_通化_辉南,101060504
吉林_通化_集安,101060505
吉林_通化_通化县,101060506
吉林_通化_东昌,101060507
吉林_通化_二道江,101060508
吉林_白城_白城,101060601
吉林_白城_洮南,101060602
吉林_白城_大安,101060603
吉林_白城_镇赉,101060604
吉林_白城_通榆,101060605
吉林_白城_洮北,101060606
吉林_辽源_辽源,101060701
吉林_辽源_东丰,101060702
吉林_辽源_东辽,101060703
吉林_辽源_龙山,101060704
吉林_辽源_西安,101060705
吉林_松原_松原,101060801
吉林_松原_乾安,101060802
吉林_松原_前郭,101060803
吉林_松原_长岭,101060804
吉林_松原_扶余,101060805
吉林_松原_宁江,101060806
吉林_白山_白山,101060901
吉林_白山_靖宇,101060902
吉林_白山_临江,101060903
吉林_白山_东岗,101060904
吉林_白山_长白,101060905
吉林_白山_抚松,101060906
吉林_白山_江源,101060907
吉林_白山_浑江,101060908
辽宁_沈阳_沈阳,101070101
辽宁_沈阳_浑南,101070102
辽宁_沈阳_辽中,101070103
辽宁_沈阳_康平,101070104
辽宁_沈阳_法库,101070105
辽宁_沈阳_新民,101070106
辽宁_沈阳_和平,101070107
辽宁_沈阳_沈河,101070108
辽宁_沈阳_大东,101070109
辽宁_沈阳_皇姑,101070110
辽宁_沈阳_铁西,101070111
辽宁_沈阳_苏家屯,101070112
辽宁_沈阳_沈北新区,101070113
辽宁_沈阳_于洪,101070114
辽宁_大连_大连,101070201
辽宁_大连_瓦房店,101070202
辽宁_大连_金州,101070203
辽宁_大连_普兰店,101070204
辽宁_大连_旅顺,101070205
辽宁_大连_长海,101070206
辽宁_大连_庄河,101070207
辽宁_大连_中山,101070208
辽宁_大连_西岗,101070209
辽宁_大连_沙河口,101070210
辽宁_大连_甘井子,101070211
辽宁_鞍山_鞍山,101070301
辽宁_鞍山_台安,101070302
辽宁_鞍山_岫岩,101070303
辽宁_鞍山_海城,101070304
辽宁_鞍山_铁东,101070305
辽宁_鞍山_铁西,101070306
辽宁_鞍山_立山,101070307
辽宁_鞍山_千山,101070308
辽宁_抚顺_抚顺,101070401
辽宁_抚顺_新宾,101070402
辽宁_抚顺_清原,101070403
辽宁_抚顺_新抚,101070405
辽宁_抚顺_东洲,101070406
辽宁_抚顺_望花,101070407
辽宁_抚顺_顺城,101070408
辽宁_本溪_本溪,101070501
辽宁_本溪_本溪县,101070502
辽宁_本溪_平山,101070503
辽宁_本溪_桓仁,101070504
辽宁_本溪_溪湖,101070505
辽宁_本溪_明山,101070506
辽宁_本溪_南芬,101070507
辽宁_丹东_丹东,101070601
辽宁_丹东_凤城,101070602
辽宁_丹东_宽甸,101070603
辽宁_丹东_东港,101070604
辽宁_丹东_元宝,101070605
辽宁_丹东_振兴,101070606
辽宁_丹东_振安,101070607
辽宁_锦州_锦州,101070701
辽宁_锦州_凌海,101070702
辽宁_锦州_古塔,101070703
辽宁_锦州_义县,101070704
辽宁_锦州_黑山,101070705
辽宁_锦州_北镇,101070706
辽宁_锦州_凌河,101070707
辽宁_锦州_太和,101070708
辽宁_营口_营口,101070801
辽宁_营口_大石桥,101070802
辽宁_营口_盖州,101070803
辽宁_营口_站前,101070804
辽宁_营口_西市,101070805
辽宁_营口_鲅鱼圈,101070806
辽宁_营口_老边,101070807
辽宁_阜新_阜新,101070901
辽宁_阜新_彰武,101070902
辽宁_阜新_海州,101070903
辽宁_阜新_新邱,101070904
辽宁_阜新_太平,101070905
辽宁_阜新_清河门,101070906
辽宁_阜新_细河,101070907
辽宁_辽阳_辽阳,101071001
辽宁_辽阳_辽阳县,101071002
辽宁_辽阳_灯塔,101071003
辽宁_辽阳_弓长岭,101071004
辽宁_辽阳_白塔,101071005
辽宁_辽阳_文圣,101071006
辽宁_辽阳_宏伟,101071007
辽宁_辽阳_太子河,101071008
辽宁_铁岭_铁岭,101071101
辽宁_铁岭_开原,101071102
辽宁_铁岭_昌图,101071103
辽宁_铁岭_西丰,101071104
辽宁_铁岭_调兵山,101071105
辽宁_铁岭_银州,101071106
辽宁_铁岭_清河,101071107
辽宁_朝阳_朝阳,101071201
辽宁_朝阳_双塔,101071202
辽宁_朝阳_凌源,101071203
辽宁_朝阳_喀左,101071204
辽宁_朝阳_北票,101071205
辽宁_朝阳_龙城,101071206
辽宁_朝阳_建平县,101071207
辽宁_盘锦_盘锦,101071301
辽宁_盘锦_大洼,101071302
辽宁_盘锦_盘山,101071303
辽宁_盘锦_双台子,101071304
辽宁_盘锦_兴隆台,101071305
辽宁_葫芦岛_葫芦岛,101071401
辽宁_葫芦岛_建昌,101071402
辽宁_葫芦岛_绥中,101071403
辽宁_葫芦岛_兴城,101071404
辽宁_葫芦岛_连山,101071405
辽宁_葫芦岛_龙港,101071406
辽宁_葫芦岛_南票,101071407
内蒙古_呼和浩特_呼和浩特,101080101
内蒙古_呼和浩特_土左旗,101080102
内蒙古_呼和浩特_托县,101080103
内蒙古_呼和浩特_和林,101080104
内蒙古_呼和浩特_清水河,101080105
内蒙古_呼和浩特_赛罕,101080106
内蒙古_呼和浩特_武川,101080107
内蒙古_呼和浩特_新城,101080108
内蒙古_呼和浩特_回民,101080109
内蒙古_呼和浩特_玉泉,101080110
内蒙古_包头_包头,101080201
内蒙古_包头_白云鄂博,101080202
内蒙古_包头_满都拉,101080203
内蒙古_包头_土右旗,101080204
内蒙古_包头_固阳,101080205
内蒙古_包头_达茂旗,101080206
内蒙古_包头_希拉穆仁,101080207
内蒙古_包头_东河,101080208
内蒙古_包头_昆都仑,101080209
内蒙古_包头_青山,101080210
内蒙古_包头_石拐,101080211
内蒙古_包头_九原,101080212
内蒙古_乌海_乌海,101080301
内蒙古_乌海_海勃湾,101080302
内蒙古_乌海_海南,101080303
内蒙古_乌海_乌达,101080304
内蒙古_乌兰察布_集宁,101080401
内蒙古_乌兰察布_卓资,101080402
内蒙古_乌兰察布_化德,101080403
内蒙古_乌兰察布_商都,101080404
内蒙古_乌兰察布_乌兰察布,101080405
内蒙古_乌兰察布_兴和,101080406
内蒙古_乌兰察布_凉城,101080407
内蒙古_乌兰察布_察右前旗,101080408
内蒙古_乌兰察布_察右中旗,101080409
内蒙古_乌兰察布_察右后旗,101080410
内蒙古_乌兰察布_四子王旗,101080411
内蒙古_乌兰察布_丰镇,101080412
内蒙古_通辽_通辽,101080501
内蒙古_通辽_舍伯吐,101080502
内蒙古_通辽_科左中旗,101080503
内蒙古_通辽_科左后旗,101080504
内蒙古_通辽_青龙山,101080505
内蒙古_通辽_开鲁,101080506
内蒙古_通辽_库伦,101080507
内蒙古_通辽_奈曼,101080508
内蒙古_通辽_扎鲁特,101080509
内蒙古_通辽_科尔沁,101080510
内蒙古_通辽_巴雅尔吐胡硕,101080511
内蒙古_通辽_霍林郭勒,101080512
内蒙古_赤峰_赤峰,101080601
内蒙古_赤峰_红山,101080602
内蒙古_赤峰_阿鲁旗,101080603
内蒙古_赤峰_巴林左旗,101080605
内蒙古_赤峰_巴林右旗,101080606
内蒙古_赤峰_林西,101080607
内蒙古_赤峰_克什克腾,101080608
内蒙古_赤峰_翁牛特,101080609
内蒙古_赤峰_岗子,101080610
内蒙古_赤峰_喀喇沁,101080611
内蒙古_赤峰_八里罕,101080612
内蒙古_赤峰_宁城,101080613
内蒙古_赤峰_敖汉,101080614
内蒙古_赤峰_元宝山,101080616
内蒙古_赤峰_松山,101080617
内蒙古_赤峰_富河,101080618
内蒙古_赤峰_宝国图,101080619
内蒙古_鄂尔多斯_鄂尔多斯,101080701
内蒙古_鄂尔多斯_达拉特,101080703
内蒙古_鄂尔多斯_准格尔,101080704
内蒙古_鄂尔多斯_鄂前旗,101080705
内蒙古_鄂尔多斯_河南,101080706
内蒙古_鄂尔多斯_伊和乌素,101080707
内蒙古_鄂尔多斯_鄂托克,101080708
内蒙古_鄂尔多斯_杭锦旗,101080709
内蒙古_鄂尔多斯_乌审旗,101080710
内蒙古_鄂尔多斯_伊金霍洛,101080711
内蒙古_鄂尔多斯_乌审召,101080712
内蒙古_鄂尔多斯_东胜,101080713
内蒙古_鄂尔多斯_康巴什,101080714
内蒙古_巴彦淖尔_临河,101080801
内蒙古_巴彦淖尔_五原,101080802
内蒙古_巴彦淖尔_磴口,101080803
内蒙古_巴彦淖尔_乌前旗,101080804
内蒙古_巴彦淖尔_大佘太,101080805
内蒙古_巴彦淖尔_乌中旗,101080806
内蒙古_巴彦淖尔_乌后旗,101080807
内蒙古_巴彦淖尔_海力素,101080808
内蒙古_巴彦淖尔_那仁宝力格,101080809
内蒙古_巴彦淖尔_杭锦后旗,101080810
内蒙古_巴彦淖尔_巴彦淖尔,101080811
内蒙古_锡林郭勒_锡林浩特,101080901
内蒙古_锡林郭勒_锡林郭勒,101080902
内蒙古_锡林郭勒_二连浩特,101080903
内蒙古_锡林郭勒_阿巴嘎,101080904
内蒙古_锡林郭勒_苏左旗,101080906
内蒙古_锡林郭勒_苏右旗,101080907
内蒙古_锡林郭勒_朱日和,101080908
内蒙古_锡林郭勒_东乌旗,101080909
内蒙古_锡林郭勒_西乌旗,101080910
内蒙古_锡林郭勒_太仆寺,101080911
内蒙古_锡林郭勒_镶黄旗,101080912
内蒙古_锡林郭勒_正镶白旗,101080913
内蒙古_锡林郭勒_正蓝旗,101080914
内蒙古_锡林郭勒_多伦,101080915
内蒙古_锡林郭勒_博克图,101080916
内蒙古_锡林郭勒_乌拉盖,101080917
内蒙古_呼伦贝尔_海拉尔,101081001
内蒙古_呼伦贝尔_小二沟,101081002
内蒙古_呼伦贝尔_阿荣旗,101081003
内蒙古_呼伦贝尔_莫力达瓦,101081004
内蒙古_呼伦贝尔_鄂伦春旗,101081005
内蒙古_呼伦贝尔_鄂温克旗,101081006
内蒙古_呼伦贝尔_陈旗,101081007
内蒙古_呼伦贝尔_新左旗,101081008
内蒙古_呼伦贝尔_新右旗,101081009
内蒙古_呼伦贝尔_满洲里,101081010
内蒙古_呼伦贝尔_牙克石,101081011
内蒙古_呼伦贝尔_扎兰屯,101081012
内蒙古_呼伦贝尔_呼伦贝尔,101081013
内蒙古_呼伦贝尔_额尔古纳,101081014
内蒙古_呼伦贝尔_根河,101081015
内蒙古_呼伦贝尔_图里河,101081016
内蒙古_呼伦贝尔_扎赉诺尔,101081017
内蒙古_兴安盟_乌兰浩特,101081101
内蒙古_兴安盟_阿尔山,101081102
内蒙古_兴安盟_科右中旗,101081103
内蒙古_兴安盟_胡尔勒,101081104
内蒙古_兴安盟_扎赉特,101081105
内蒙古_兴安盟_索伦,101081106
内蒙古_兴安盟_突泉,101081107
内蒙古_兴安盟_兴安盟,101081108
内蒙古_兴安盟_科右前旗,101081109
内蒙古_兴安盟_高力板,101081110
内蒙古_阿拉善盟_阿左旗,101081201
内蒙古_阿拉善盟_阿右旗,101081202
内蒙古_阿拉善盟_额济纳,101081203
内蒙古_阿拉善盟_拐子湖,101081204
内蒙古_阿拉善盟_吉兰太,101081205
内蒙古_阿拉善盟_巴彦诺日公,101081209
内蒙古_阿拉善盟_雅布赖,101081210
内蒙古_阿拉善盟_乌斯太,101081211
内蒙古_阿拉善盟_孪井滩,101081212
内蒙古_阿拉善盟_阿拉善盟,101081213
河北_石家庄_石家庄,101090101
河北_石家庄_井陉,101090102
河北_石家庄_正定,101090103
河北_石家庄_栾城,101090104
河北_石家庄_行唐,101090105
河北_石家庄_灵寿,101090106
河北_石家庄_高邑,101090107
河北_石家庄_深泽,101090108
河北_石家庄_赞皇,101090109
河北_石家庄_无极,101090110
河北_石家庄_平山,101090111
河北_石家庄_元氏,101090112
河北_石家庄_赵县,101090113
河北_石家庄_辛集,101090114
河北_石家庄_藁城,101090115
河北_石家庄_晋州,101090116
河北_石家庄_新乐,101090117
河北_石家庄_鹿泉,101090118
河北_石家庄_长安,101090119
河北_石家庄_桥西,101090120
河北_石家庄_新华,101090121
河北_石家庄_井陉矿区,101090122
河北_石家庄_裕华,101090123
河北_保定_保定,101090201
河北_保定_满城,101090202
河北_保定_阜平,101090203
河北_保定_徐水,101090204
河北_保定_唐县,101090205
河北_保定_高阳,101090206
河北_保定_竞秀,101090208
河北_保定_涞源,101090209
河北_保定_望都,101090210
河北_保定_易县,101090212
河北_保定_莲池,101090213
河北_保定_曲阳,101090214
河北_保定_蠡县,101090215
河北_保定_顺平,101090216
河北_保定_涿州,101090218
河北_保定_定州,101090219
河北_保定_安国,101090220
河北_保定_高碑店,101090221
河北_保定_涞水,101090222
河北_保定_定兴,101090223
河北_保定_清苑,101090224
河北_保定_博野,101090225
河北_张家口_张家口,101090301
河北_张家口_宣化,101090302
河北_张家口_张北,101090303
河北_张家口_康保,101090304
河北_张家口_沽源,101090305
河北_张家口_尚义,101090306
河北_张家口_蔚县,101090307
河北_张家口_阳原,101090308
河北_张家口_怀安,101090309
河北_张家口_万全,101090310
河北_张家口_怀来,101090311
河北_张家口_涿鹿,101090312
河北_张家口_赤城,101090313
河北_张家口_崇礼,101090314
河北_张家口_桥东,101090315
河北_张家口_桥西,101090316
河北_张家口_下花园,101090317
河北_承德_双桥,101090401
河北_承德_承德,101090402
河北_承德_承德县,101090403
河北_承德_兴隆,101090404
河北_承德_平泉,101090405
河北_承德_滦平,101090406
河北_承德_隆化,101090407
河北_承德_丰宁,101090408
河北_承德_宽城,101090409
河北_承德_围场,101090410
河北_承德_双滦,101090411
河北_承德_鹰手营子矿,101090412
河北_唐山_唐山,101090501
河北_唐山_丰南,101090502
河北_唐山_丰润,101090503
河北_唐山_滦县,101090504
河北_唐山_滦南,101090505
河北_唐山_乐亭,101090506
河北_唐山_迁西,101090507
河北_唐山_玉田,101090508
河北_唐山_曹妃甸,101090509
河北_唐山_遵化,101090510
河北_唐山_迁安,101090511
河北_唐山_路南,101090513
河北_唐山_路北,101090514
河北_唐山_古冶,101090515
河北_唐山_开平,101090516
河北_廊坊_廊坊,101090601
河北_廊坊_固安,101090602
河北_廊坊_永清,101090603
河北_廊坊_香河,101090604
河北_廊坊_大城,101090605
河北_廊坊_文安,101090606
河北_廊坊_大厂,101090607
河北_廊坊_霸州,101090608
河北_廊坊_三河,101090609
河北_廊坊_安次,101090610
河北_廊坊_广阳,101090611
河北_沧州_沧州,101090701
河北_沧州_青县,101090702
河北_沧州_东光,101090703
河北_沧州_海兴,101090704
河北_沧州_盐山,101090705
河北_沧州_肃宁,101090706
河北_沧州_南皮,101090707
河北_沧州_吴桥,101090708
河北_沧州_献县,101090709
河北_沧州_孟村,101090710
河北_沧州_泊头,101090711
河北_沧州_任丘,101090712
河北_沧州_黄骅,101090713
河北_沧州_河间,101090714
河北_沧州_新华,101090715
河北_沧州_沧县,101090716
河北_沧州_运河,101090717
河北_衡水_衡水,101090801
河北_衡水_枣强,101090802
河北_衡水_武邑,101090803
河北_衡水_武强,101090804
河北_衡水_饶阳,101090805
河北_衡水_安平,101090806
河北_衡水_故城,101090807
河北_衡水_景县,101090808
河北_衡水_阜城,101090809
河北_衡水_冀州,101090810
河北_衡水_深州,101090811
河北_衡水_桃城,101090812
河北_邢台_邢台,101090901
河北_邢台_临城,101090902
河北_邢台_桥东,101090903
河北_邢台_内丘,101090904
河北_邢台_柏乡,101090905
河北_邢台_隆尧,101090906
河北_邢台_南和,101090907
河北_邢台_宁晋,101090908
河北_邢台_巨鹿,101090909
河北_邢台_新河,101090910
河北_邢台_广宗,101090911
河北_邢台_平乡,101090912
河北_邢台_威县,101090913
河北_邢台_清河,101090914
河北_邢台_临西,101090915
河北_邢台_南宫,101090916
河北_邢台_沙河,101090917
河北_邢台_任县,101090918
河北_邢台_桥西,101090919
河北_邯郸_邯郸,101091001
河北_邯郸_峰峰,101091002
河北_邯郸_临漳,101091003
河北_邯郸_成安,101091004
河北_邯郸_大名,101091005
河北_邯郸_涉县,101091006
河北_邯郸_磁县,101091007
河北_邯郸_肥乡,101091008
河北_邯郸_永年,101091009
河北_邯郸_邱县,101091010
河北_邯郸_鸡泽,101091011
河北_邯郸_广平,101091012
河北_邯郸_馆陶,101091013
河北_邯郸_魏县,101091014
河北_邯郸_曲周,101091015
河北_邯郸_武安,101091016
河北_邯郸_邯山,101091017
河北_邯郸_丛台,101091018
河北_邯郸_复兴,101091019
河北_秦皇岛_秦皇岛,101091101
河北_秦皇岛_青龙,101091102
河北_秦皇岛_昌黎,101091103
河北_秦皇岛_抚宁,101091104
河北_秦皇岛_卢龙,101091105
河北_秦皇岛_北戴河,101091106
河北_秦皇岛_海港,101091107
河北_秦皇岛_山海关,101091108
河北_雄安新区_雄安新区,101091201
河北_雄安新区_容城,101091202
河北_雄安新区_安新,101091203
河北_雄安新区_雄县,101091204
山西_太原_太原,101100101
山西_太原_清徐,101100102
山西_太原_阳曲,101100103
山西_太原_娄烦,101100104
山西_太原_古交,101100105
山西_太原_尖草坪区,101100106
山西_太原_小店区,101100107
山西_太原_迎泽,101100108
山西_太原_杏花岭,101100109
山西_太原_万柏林,101100110
山西_太原_晋源,101100111
山西_大同_大同,101100201
山西_大同_阳高,101100202
山西_大同_大同县,101100203
山西_大同_天镇,101100204
山西_大同_广灵,101100205
山西_大同_灵丘,101100206
山西_大同_浑源,101100207
山西_大同_左云,101100208
山西_大同_矿区,101100209
山西_大同_南郊,101100210
山西_大同_新荣,101100211
山西_阳泉_阳泉,101100301
山西_阳泉_盂县,101100302
山西_阳泉_平定,101100303
山西_阳泉_矿区,101100304
山西_阳泉_郊区,101100305
山西_晋中_晋中,101100401
山西_晋中_榆次,101100402
山西_晋中_榆社,101100403
山西_晋中_左权,101100404
山西_晋中_和顺,101100405
山西_晋中_昔阳,101100406
山西_晋中_寿阳,101100407
山西_晋中_太谷,101100408
山西_晋中_祁县,101100409
山西_晋中_平遥,101100410
山西_晋中_灵石,101100411
山西_晋中_介休,101100412
山西_长治_长治,101100501
山西_长治_黎城,101100502
山西_长治_屯留,101100503
山西_长治_潞城,101100504
山西_长治_襄垣,101100505
山西_长治_平顺,101100506
山西_长治_武乡,101100507
山西_长治_沁县,101100508
山西_长治_长子,101100509
山西_长治_沁源,101100510
山西_长治_壶关,101100511
山西_长治_郊区,101100512
山西_晋城_晋城,101100601
山西_晋城_沁水,101100602
山西_晋城_阳城,101100603
山西_晋城_陵川,101100604
山西_晋城_高平,101100605
山西_晋城_泽州,101100606
山西_临汾_临汾,101100701
山西_临汾_曲沃,101100702
山西_临汾_永和,101100703
山西_临汾_隰县,101100704
山西_临汾_大宁,101100705
山西_临汾_吉县,101100706
山西_临汾_襄汾,101100707
山西_临汾_蒲县,101100708
山西_临汾_汾西,101100709
山西_临汾_洪洞,101100710
山西_临汾_霍州,101100711
山西_临汾_乡宁,101100712
山西_临汾_翼城,101100713
山西_临汾_侯马,101100714
山西_临汾_浮山,101100715
山西_临汾_安泽,101100716
山西_临汾_古县,101100717
山西_临汾_尧都,101100718
山西_运城_运城,101100801
山西_运城_临猗,101100802
山西_运城_稷山,101100803
山西_运城_万荣,101100804
山西_运城_河津,101100805
山西_运城_新绛,101100806
山西_运城_绛县,101100807
山西_运城_闻喜,101100808
山西_运城_垣曲,101100809
山西_运城_永济,101100810
山西_运城_芮城,101100811
山西_运城_夏县,101100812
山西_运城_平陆,101100813
山西_运城_盐湖,101100814
山西_朔州_朔州,101100901
山西_朔州_平鲁,101100902
山西_朔州_山阴,101100903
山西_朔州_右玉,101100904
山西_朔州_应县,101100905
山西_朔州_怀仁,101100906
山西_朔州_朔城,101100907
山西_忻州_忻州,101101001
山西_忻州_定襄,101101002
山西_忻州_五台县,101101003
山西_忻州_河曲,101101004
山西_忻州_偏关,101101005
山西_忻州_神池,101101006
山西_忻州_宁武,101101007
山西_忻州_代县,101101008
山西_忻州_繁峙,101101009
山西_忻州_五台山,101101010
山西_忻州_保德,101101011
山西_忻州_静乐,101101012
山西_忻州_岢岚,101101013
山西_忻州_五寨,101101014
山西_忻州_原平,101101015
山西_忻州_忻府,101101016
山西_吕梁_吕梁,101101100
山西_吕梁_离石,101101101
山西_吕梁_临县,101101102
山西_吕梁_兴县,101101103
山西_吕梁_岚县,101101104
山西_吕梁_柳林,101101105
山西_吕梁_石楼,101101106
山西_吕梁_方山,101101107
山西_吕梁_交口,101101108
山西_吕梁_中阳,101101109
山西_吕梁_孝义,101101110
山西_吕梁_汾阳,101101111
山西_吕梁_文水,101101112
山西_吕梁_交城,101101113
陕西_西安_西安,101110101
陕西_西安_长安,101110102
陕西_西安_临潼,101110103
陕西_西安_蓝田,101110104
陕西_西安_周至,101110105
陕西_西安_鄠邑,101110106
陕西_西安_高陵,101110107
陕西_西安_新城,101110108
陕西_西安_碑林,101110109
陕西_西安_莲湖,101110110
陕西_西安_灞桥,101110111
陕西_西安_未央,101110112
陕西_西安_雁塔,101110113
陕西_西安_阎良,101110114
陕西_咸阳_咸阳,101110200
陕西_咸阳_三原,101110201
陕西_咸阳_礼泉,101110202
陕西_咸阳_永寿,101110203
陕西_咸阳_淳化,101110204
陕西_咸阳_泾阳,101110205
陕西_咸阳_武功,101110206
陕西_咸阳_乾县,101110207
陕西_咸阳_彬县,101110208
陕西_咸阳_长武,101110209
陕西_咸阳_旬邑,101110210
陕西_咸阳_兴平,101110211
陕西_咸阳_秦都,101110212
陕西_咸阳_渭城,101110213
陕西_延安_延安,101110300
陕西_延安_延长,101110301
陕西_延安_延川,101110302
陕西_延安_子长,101110303
陕西_延安_宜川,101110304
陕西_延安_富县,101110305
陕西_延安_志丹,101110306
陕西_延安_安塞,101110307
陕西_延安_甘泉,101110308
陕西_延安_洛川,101110309
陕西_延安_黄陵,101110310
陕西_延安_黄龙,101110311
陕西_延安_吴起,101110312
陕西_延安_宝塔,101110313
陕西_榆林_榆林,101110401
陕西_榆林_府谷,101110402
陕西_榆林_神木,101110403
陕西_榆林_佳县,101110404
陕西_榆林_定边,101110405
陕西_榆林_靖边,101110406
陕西_榆林_横山,101110407
陕西_榆林_米脂,101110408
陕西_榆林_子洲,101110409
陕西_榆林_绥德,101110410
陕西_榆林_吴堡,101110411
陕西_榆林_清涧,101110412
陕西_榆林_榆阳,101110413
陕西_渭南_渭南,101110501
陕西_渭南_潼关,101110503
陕西_渭南_大荔,101110504
陕西_渭南_白水,101110505
陕西_渭南_富平,101110506
陕西_渭南_蒲城,101110507
陕西_渭南_澄城,101110508
陕西_渭南_合阳,101110509
陕西_渭南_韩城,101110510
陕西_渭南_华阴,101110511
陕西_渭南_临渭,101110512
陕西_渭南_华州,101110513
陕西_商洛_商洛,101110601
陕西_商洛_洛南,101110602
陕西_商洛_柞水,101110603
陕西_商洛_商州,101110604
陕西_商洛_镇安,101110605
陕西_商洛_丹凤,101110606
陕西_商洛_商南,101110607
陕西_商洛_山阳,101110608
陕西_安康_安康,101110701
陕西_安康_紫阳,101110702
陕西_安康_石泉,101110703
陕西_安康_汉阴,101110704
陕西_安康_旬阳,101110705
陕西_安康_岚皋,101110706
陕西_安康_平利,101110707
陕西_安康_白河,101110708
陕西_安康_镇坪,101110709
陕西_安康_宁陕,101110710
陕西_安康_汉滨,101110711
陕西_汉中_汉中,101110801
陕西_汉中_略阳,101110802
陕西_汉中_勉县,101110803
陕西_汉中_留坝,101110804
陕西_汉中_洋县,101110805
陕西_汉中_城固,101110806
陕西_汉中_西乡,101110807
陕西_汉中_佛坪,101110808
陕西_汉中_宁强,101110809
陕西_汉中_南郑,101110810
陕西_汉中_镇巴,101110811
陕西_汉中_汉台,101110812
陕西_宝鸡_宝鸡,101110901
陕西_宝鸡_渭滨,101110902
陕西_宝鸡_千阳,101110903
陕西_宝鸡_麟游,101110904
陕西_宝鸡_岐山,101110905
陕西_宝鸡_凤翔,101110906
陕西_宝鸡_扶风,101110907
陕西_宝鸡_眉县,101110908
陕西_宝鸡_太白,101110909
陕西_宝鸡_凤县,101110910
陕西_宝鸡_陇县,101110911
陕西_宝鸡_陈仓,101110912
陕西_宝鸡_金台,101110913
陕西_铜川_铜川,101111001
陕西_铜川_宜君,101111003
陕西_铜川_耀州,101111004
陕西_铜川_王益,101111005
陕西_铜川_印台,101111006
陕西_杨凌_杨凌,101111101
陕西_杨凌_杨陵,101111102
山东_济南_济南,101120101
山东_济南_长清,101120102
山东_济南_商河,101120103
山东_济南_章丘,101120104
山东_济南_平阴,101120105
山东_济南_济阳,101120106
山东_济南_历下,101120107
山东_济南_市中,101120108
山东_济南_槐荫,101120109
山东_济南_天桥,101120110
山东_济南_历城,101120111
山东_青岛_青岛,101120201
山东_青岛_崂山,101120202
山东_青岛_市南,101120203
山东_青岛_即墨,101120204
山东_青岛_胶州,101120205
山东_青岛_黄岛,101120206
山东_青岛_莱西,101120207
山东_青岛_平度,101120208
山东_青岛_市北,101120209
山东_青岛_李沧,101120210
山东_青岛_城阳,101120211
山东_淄博_淄博,101120301
山东_淄博_淄川,101120302
山东_淄博_博山,101120303
山东_淄博_高青,101120304
山东_淄博_周村,101120305
山东_淄博_沂源,101120306
山东_淄博_桓台,101120307
山东_淄博_临淄,101120308
山东_淄博_张店,101120309
山东_德州_德州,101120401
山东_德州_武城,101120402
山东_德州_临邑,101120403
山东_德州_陵县,101120404
山东_德州_齐河,101120405
山东_德州_乐陵,101120406
山东_德州_庆云,101120407
山东_德州_平原,101120408
山东_德州_宁津,101120409
山东_德州_夏津,101120410
山东_德州_禹城,101120411
山东_德州_德城,101120412
山东_德州_陵城,101120413
山东_烟台_烟台,101120501
山东_烟台_莱州,101120502
山东_烟台_长岛,101120503
山东_烟台_蓬莱,101120504
山东_烟台_龙口,101120505
山东_烟台_招远,101120506
山东_烟台_栖霞,101120507
山东_烟台_福山,101120508
山东_烟台_牟平,101120509
山东_烟台_莱阳,101120510
山东_烟台_海阳,101120511
山东_烟台_芝罘,101120512
山东_烟台_莱山,101120513
山东_潍坊_潍坊,101120601
山东_潍坊_青州,101120602
山东_潍坊_寿光,101120603
山东_潍坊_临朐,101120604
山东_潍坊_昌乐,101120605
山东_潍坊_昌邑,101120606
山东_潍坊_安丘,101120607
山东_潍坊_高密,101120608
山东_潍坊_诸城,101120609
山东_潍坊_潍城,101120610
山东_潍坊_寒亭,101120611
山东_潍坊_坊子,101120612
山东_潍坊_奎文,101120613
山东_济宁_济宁,101120701
山东_济宁_嘉祥,101120702
山东_济宁_微山,101120703
山东_济宁_鱼台,101120704
山东_济宁_兖州,101120705
山东_济宁_金乡,101120706
山东_济宁_汶上,101120707
山东_济宁_泗水,101120708
山东_济宁_梁山,101120709
山东_济宁_曲阜,101120710
山东_济宁_邹城,101120711
山东_济宁_任城,101120712
山东_泰安_泰安,101120801
山东_泰安_新泰,101120802
山东_泰安_泰山,101120803
山东_泰安_肥城,101120804
山东_泰安_东平,101120805
山东_泰安_宁阳,101120806
山东_泰安_岱岳,101120807
山东_临沂_临沂,101120901
山东_临沂_莒南,101120902
山东_临沂_沂南,101120903
山东_临沂_兰陵,101120904
山东_临沂_临沭,101120905
山东_临沂_郯城,101120906
山东_临沂_蒙阴,101120907
山东_临沂_平邑,101120908
山东_临沂_费县,101120909
山东_临沂_沂水,101120910
山东_临沂_兰山,101120911
山东_临沂_罗庄,101120912
山东_临沂_河东,101120913
山东_菏泽_菏泽,101121001
山东_菏泽_鄄城,101121002
山东_菏泽_郓城,101121003
山东_菏泽_东明,101121004
山东_菏泽_定陶,101121005
山东_菏泽_巨野,101121006
山东_菏泽_曹县,101121007
山东_菏泽_成武,101121008
山东_菏泽_单县,101121009
山东_菏泽_牡丹,101121010
山东_滨州_滨州,101121101
山东_滨州_博兴,101121102
山东_滨州_无棣,101121103
山东_滨州_阳信,101121104
山东_滨州_惠民,101121105
山东_滨州_沾化,101121106
山东_滨州_邹平,101121107
山东_滨州_滨城,101121108
山东_东营_东营,101121201
山东_东营_河口,101121202
山东_东营_垦利,101121203
山东_东营_利津,101121204
山东_东营_广饶,101121205
山东_威海_威海,101121301
山东_威海_文登,101121302
山东_威海_荣成,101121303
山东_威海_乳山,101121304
山东_威海_成山头,101121305
山东_威海_石岛,101121306
山东_威海_环翠,101121307
山东_枣庄_枣庄,101121401
山东_枣庄_薛城,101121402
山东_枣庄_峄城,101121403
山东_枣庄_台儿庄,101121404
山东_枣庄_滕州,101121405
山东_枣庄_市中,101121406
山东_枣庄_山亭,101121407
山东_日照_日照,101121501
山东_日照_五莲,101121502
山东_日照_莒县,101121503
山东_日照_东港,101121504
山东_日照_岚山,101121505
山东_莱芜_莱芜,101121601
山东_莱芜_莱城,101121602
山东_莱芜_钢城,101121603
山东_聊城_聊城,101121701
山东_聊城_冠县,101121702
山东_聊城_阳谷,101121703
山东_聊城_高唐,101121704
山东_聊城_茌平,101121705
山东_聊城_东阿,101121706
山东_聊城_临清,101121707
山东_聊城_东昌府,101121708
山东_聊城_莘县,101121709
新疆_乌鲁木齐_乌鲁木齐,101130101
新疆_乌鲁木齐_天山,101130102
新疆_乌鲁木齐_小渠子,101130103
新疆_乌鲁木齐_沙依巴克,101130104
新疆_乌鲁木齐_达坂城,101130105
新疆_乌鲁木齐_新市,101130106
新疆_乌鲁木齐_水磨沟,101130107
新疆_乌鲁木齐_天池,101130109
新疆_乌鲁木齐_头屯河,101130111
新疆_乌鲁木齐_米东,101130112
新疆_乌鲁木齐_乌鲁木齐县,101130113
新疆_乌鲁木齐_西白杨沟,101130114
新疆_克拉玛依_克拉玛依,101130201
新疆_克拉玛依_乌尔禾,101130202
新疆_克拉玛依_白碱滩,101130203
新疆_克拉玛依_独山子,101130204
新疆_石河子_石河子,101130301
新疆_石河子_炮台,101130302
新疆_石河子_莫索湾,101130303
新疆_昌吉_昌吉,101130401
新疆_昌吉_呼图壁,101130402
新疆_昌吉_阜康,101130404
新疆_昌吉_吉木萨尔,101130405
新疆_昌吉_奇台,101130406
新疆_昌吉_玛纳斯,101130407
新疆_昌吉_木垒,101130408
新疆_昌吉_蔡家湖,101130409
新疆_吐鲁番_吐鲁番,101130501
新疆_吐鲁番_托克逊,101130502
新疆_吐鲁番_高昌,101130503
新疆_吐鲁番_鄯善,101130504
新疆_巴音郭楞_库尔勒,101130601
新疆_巴音郭楞_轮台,101130602
新疆_巴音郭楞_尉犁,101130603
新疆_巴音郭楞_若羌,101130604
新疆_巴音郭楞_且末,101130605
新疆_巴音郭楞_和静,101130606
新疆_巴音郭楞_焉耆,101130607
新疆_巴音郭楞_和硕,101130608
新疆_巴音郭楞_巴音郭楞,101130609
新疆_巴音郭楞_巴音布鲁克,101130610
新疆_巴音郭楞_铁干里克,101130611
新疆_巴音郭楞_博湖,101130612
新疆_巴音郭楞_塔中,101130613
新疆_巴音郭楞_巴仑台,101130614
新疆_阿拉尔_阿拉尔,101130701
新疆_阿克苏_阿克苏,101130801
新疆_阿克苏_乌什,101130802
新疆_阿克苏_温宿,101130803
新疆_阿克苏_拜城,101130804
新疆_阿克苏_新和,101130805
新疆_阿克苏_沙雅,101130806
新疆_阿克苏_库车,101130807
新疆_阿克苏_柯坪,101130808
新疆_阿克苏_阿瓦提,101130809
新疆_喀什_喀什,101130901
新疆_喀什_英吉沙,101130902
新疆_喀什_塔什库尔干,101130903
新疆_喀什_麦盖提,101130904
新疆_喀什_莎车,101130905
新疆_喀什_叶城,101130906
新疆_喀什_泽普,101130907
新疆_喀什_巴楚,101130908
新疆_喀什_岳普湖,101130909
新疆_喀什_伽师,101130910
新疆_喀什_疏附,101130911
新疆_喀什_疏勒,101130912
新疆_伊犁_伊宁,101131001
新疆_伊犁_察布查尔,101131002
新疆_伊犁_尼勒克,101131003
新疆_伊犁_伊宁县,101131004
新疆_伊犁_巩留,101131005
新疆_伊犁_新源,101131006
新疆_伊犁_昭苏,101131007
新疆_伊犁_特克斯,101131008
新疆_伊犁_霍城,101131009
新疆_伊犁_霍尔果斯,101131010
新疆_伊犁_奎屯,101131011
新疆_伊犁_伊犁,101131012
新疆_塔城_塔城,101131101
新疆_塔城_裕民,101131102
新疆_塔城_额敏,101131103
新疆_塔城_和布克赛尔,101131104
新疆_塔城_托里,101131105
新疆_塔城_乌苏,101131106
新疆_塔城_沙湾,101131107
新疆_哈密_哈密,101131201
新疆_哈密_伊州,101131202
新疆_哈密_巴里坤,101131203
新疆_哈密_伊吾,101131204
新疆_和田_和田,101131301
新疆_和田_皮山,101131302
新疆_和田_策勒,101131303
新疆_和田_墨玉,101131304
新疆_和田_洛浦,101131305
新疆_和田_民丰,101131306
新疆_和田_于田,101131307
新疆_阿勒泰_阿勒泰,101131401
新疆_阿勒泰_哈巴河,101131402
新疆_阿勒泰_吉木乃,101131405
新疆_阿勒泰_布尔津,101131406
新疆_阿勒泰_福海,101131407
新疆_阿勒泰_富蕴,101131408
新疆_阿勒泰_青河,101131409
新疆_克州_阿图什,101131501
新疆_克州_乌恰,101131502
新疆_克州_阿克陶,101131503
新疆_克州_阿合奇,101131504
新疆_克州_克州,101131505
新疆_博尔塔拉_博乐,101131601
新疆_博尔塔拉_温泉,101131602
新疆_博尔塔拉_精河,101131603
新疆_博尔塔拉_博尔塔拉,101131604
新疆_博尔塔拉_阿拉山口,101131606
新疆_图木舒克_图木舒克,101131701
新疆_五家渠_五家渠,101131801
新疆_铁门关_铁门关,101131901
新疆_昆玉_昆玉,101131920
新疆_北屯_北屯,101132101
新疆_双河_双河,101132201
新疆_可克达拉_可克达拉,101132301
西藏_拉萨_拉萨,101140101
西藏_拉萨_当雄,101140102
西藏_拉萨_尼木,101140103
西藏_拉萨_林周,101140104
西藏_拉萨_堆龙德庆,101140105
西藏_拉萨_曲水,101140106
西藏_拉萨_达孜,101140107
西藏_拉萨_墨竹工卡,101140108
西藏_拉萨_城关,101140109
西藏_日喀则_日喀则,101140201
西藏_日喀则_拉孜,101140202
西藏_日喀则_南木林,101140203
西藏_日喀则_聂拉木,101140204
西藏_日喀则_定日,101140205
西藏_日喀则_江孜,101140206
西藏_日喀则_帕里,101140207
西藏_日喀则_仲巴,101140208
西藏_日喀则_萨嘎,101140209
西藏_日喀则_吉隆,101140210
西藏_日喀则_昂仁,101140211
西藏_日喀则_定结,101140212
西藏_日喀则_萨迦,101140213
西藏_日喀则_谢通门,101140214
西藏_日喀则_桑珠孜,101140215
西藏_日喀则_岗巴,101140216
西藏_日喀则_白朗,101140217
西藏_日喀则_亚东,101140218
西藏_日喀则_康马,101140219
西藏_日喀则_仁布,101140220
西藏_山南_山南,101140301
西藏_山南_贡嘎,101140302
西藏_山南_扎囊,101140303
西藏_山南_加查,101140304
西藏_山南_浪卡子,101140305
西藏_山南_错那,101140306
西藏_山南_隆子,101140307
西藏_山南_泽当,101140308
西藏_山南_乃东,101140309
西藏_山南_桑日,101140310
西藏_山南_洛扎,101140311
西藏_山南_措美,101140312
西藏_山南_琼结,101140313
西藏_山南_曲松,101140314
西藏_林芝_林芝,101140401
西藏_林芝_波密,101140402
西藏_林芝_米林,101140403
西藏_林芝_察隅,101140404
西藏_林芝_工布江达,101140405
西藏_林芝_朗县,101140406
西藏_林芝_墨脱,101140407
西藏_林芝_巴宜,101140408
西藏_昌都_昌都,101140501
西藏_昌都_丁青,101140502
西藏_昌都_边坝,101140503
西藏_昌都_洛隆,101140504
西藏_昌都_左贡,101140505
西藏_昌都_芒康,101140506
西藏_昌都_类乌齐,101140507
西藏_昌都_八宿,101140508
西藏_昌都_江达,101140509
西藏_昌都_察雅,101140510
西藏_昌都_贡觉,101140511
西藏_昌都_卡若,101140512
西藏_那曲_那曲,101140601
西藏_那曲_尼玛,101140602
西藏_那曲_嘉黎,101140603
西藏_那曲_班戈,101140604
西藏_那曲_安多,101140605
西藏_那曲_索县,101140606
西藏_那曲_聂荣,101140607
西藏_那曲_巴青,101140608
西藏_那曲_比如,101140609
西藏_那曲_双湖,101140610
西藏_那曲_申扎,101140611
西藏_那曲_色尼,101140612
西藏_阿里_阿里,101140701
西藏_阿里_改则,101140702
西藏_阿里_狮泉河,101140704
西藏_阿里_普兰,101140705
西藏_阿里_札达,101140706
西藏_阿里_噶尔,101140707
西藏_阿里_日土,101140708
西藏_阿里_革吉,101140709
西藏_阿里_措勤,101140710
青海_西宁_西宁,101150101
青海_西宁_大通,101150102
青海_西宁_湟源,101150103
青海_西宁_湟中,101150104
青海_西宁_城东,101150105
青海_西宁_城中,101150106
青海_西宁_城西,101150107
青海_西宁_城北,101150108
青海_海东_平安,101150201
青海_海东_乐都,101150202
青海_海东_民和,101150203
青海_海东_互助,101150204
青海_海东_化隆,101150205
青海_海东_循化,101150206
青海_海东_海东,101150207
青海_黄南_同仁,101150301
青海_黄南_尖扎,101150302
青海_黄南_泽库,101150303
青海_黄南_河南,101150304
青海_黄南_黄南,101150305
青海_海南_共和,101150401
青海_海南_海南,101150402
青海_海南_贵德,101150404
青海_海南_兴海,101150406
青海_海南_贵南,101150407
青海_海南_同德,101150408
青海_果洛_玛沁,101150501
青海_果洛_班玛,101150502
青海_果洛_甘德,101150503
青海_果洛_达日,101150504
青海_果洛_久治,101150505
青海_果洛_玛多,101150506
青海_果洛_果洛,101150507
青海_玉树_玉树,101150601
青海_玉树_称多,101150602
青海_玉树_治多,101150603
青海_玉树_杂多,101150604
青海_玉树_囊谦,101150605
青海_玉树_曲麻莱,101150606
青海_海西_德令哈,101150701
青海_海西_海西,101150702
青海_海西_天峻,101150708
青海_海西_乌兰,101150709
青海_海西_茫崖,101150712
青海_海西_大柴旦,101150713
青海_海西_格尔木,101150714
青海_海西_都兰,101150715
青海_海西_冷湖,101150716
青海_海北_海晏,101150801
青海_海北_门源,101150802
青海_海北_祁连,101150803
青海_海北_海北,101150804
青海_海北_刚察,101150806
甘肃_兰州_兰州,101160101
甘肃_兰州_皋兰,101160102
甘肃_兰州_永登,101160103
甘肃_兰州_榆中,101160104
甘肃_兰州_城关,101160105
甘肃_兰州_七里河,101160106
甘肃_兰州_西固,101160107
甘肃_兰州_安宁,101160108
甘肃_兰州_红古,101160109
甘肃_定西_定西,101160201
甘肃_定西_通渭,101160202
甘肃_定西_陇西,101160203
甘肃_定西_渭源,101160204
甘肃_定西_临洮,101160205
甘肃_定西_漳县,101160206
甘肃_定西_岷县,101160207
甘肃_定西_安定,101160208
甘肃_平凉_平凉,101160301
甘肃_平凉_泾川,101160302
甘肃_平凉_灵台,101160303
甘肃_平凉_崇信,101160304
甘肃_平凉_华亭,101160305
甘肃_平凉_庄浪,101160306
甘肃_平凉_静宁,101160307
甘肃_平凉_崆峒,101160308
甘肃_庆阳_庆阳,101160401
甘肃_庆阳_西峰,101160402
甘肃_庆阳_环县,101160403
甘肃_庆阳_华池,101160404
甘肃_庆阳_合水,101160405
甘肃_庆阳_正宁,101160406
甘肃_庆阳_宁县,101160407
甘肃_庆阳_镇原,101160408
甘肃_庆阳_庆城,101160409
甘肃_武威_武威,101160501
甘肃_武威_民勤,101160502
甘肃_武威_古浪,101160503
甘肃_武威_凉州,101160504
甘肃_武威_天祝,101160505
甘肃_金昌_金昌,101160601
甘肃_金昌_永昌,101160602
甘肃_金昌_金川,101160603
甘肃_张掖_张掖,101160701
甘肃_张掖_肃南,101160702
甘肃_张掖_民乐,101160703
甘肃_张掖_临泽,101160704
甘肃_张掖_高台,101160705
甘肃_张掖_山丹,101160706
甘肃_张掖_甘州,101160707
甘肃_酒泉_酒泉,101160801
甘肃_酒泉_肃州,101160802
甘肃_酒泉_金塔,101160803
甘肃_酒泉_阿克塞,101160804
甘肃_酒泉_瓜州,101160805
甘肃_酒泉_肃北,101160806
甘肃_酒泉_玉门,101160807
甘肃_酒泉_敦煌,101160808
甘肃_天水_天水,101160901
甘肃_天水_秦州,101160902
甘肃_天水_清水,101160903
甘肃_天水_秦安,101160904
甘肃_天水_甘谷,101160905
甘肃_天水_武山,101160906
甘肃_天水_张家川,101160907
甘肃_天水_麦积,101160908
甘肃_陇南_武都,101161001
甘肃_陇南_成县,101161002
甘肃_陇南_文县,101161003
甘肃_陇南_宕昌,101161004
甘肃_陇南_康县,101161005
甘肃_陇南_西和,101161006
甘肃_陇南_礼县,101161007
甘肃_陇南_徽县,101161008
甘肃_陇南_两当,101161009
甘肃_陇南_陇南,101161010
甘肃_临夏_临夏,101161101
甘肃_临夏_康乐,101161102
甘肃_临夏_永靖,101161103
甘肃_临夏_广河,101161104
甘肃_临夏_和政,101161105
甘肃_临夏_东乡,101161106
甘肃_临夏_积石山,101161107
甘肃_甘南_合作,101161201
甘肃_甘南_临潭,101161202
甘肃_甘南_卓尼,101161203
甘肃_甘南_舟曲,101161204
甘肃_甘南_迭部,101161205
甘肃_甘南_玛曲,101161206
甘肃_甘南_碌曲,101161207
甘肃_甘南_夏河,101161208
甘肃_甘南_甘南,101161209
甘肃_白银_白银,101161301
甘肃_白银_靖远,101161302
甘肃_白银_会宁,101161303
甘肃_白银_平川,101161304
甘肃_白银_景泰,101161305
甘肃_嘉峪关_嘉峪关,101161401
宁夏_银川_银川,101170101
宁夏_银川_永宁,101170102
宁夏_银川_灵武,101170103
宁夏_银川_贺兰,101170104
宁夏_银川_兴庆,101170105
宁夏_银川_西夏,101170106
宁夏_银川_金凤,101170107
宁夏_石嘴山_石嘴山,101170201
宁夏_石嘴山_惠农,101170202
宁夏_石嘴山_平罗,101170203
宁夏_石嘴山_陶乐,101170204
宁夏_石嘴山_大武口,101170205
宁夏_吴忠_吴忠,101170301
宁夏_吴忠_同心,101170302
宁夏_吴忠_盐池,101170303
宁夏_吴忠_利通,101170304
宁夏_吴忠_红寺堡,101170305
宁夏_吴忠_青铜峡,101170306
宁夏_固原_固原,101170401
宁夏_固原_西吉,101170402
宁夏_固原_隆德,101170403
宁夏_固原_泾源,101170404
宁夏_固原_原州,101170405
宁夏_固原_彭阳,101170406
宁夏_中卫_中卫,101170501
宁夏_中卫_中宁,101170502
宁夏_中卫_沙坡头,101170503
宁夏_中卫_海原,101170504
河南_郑州_郑州,101180101
河南_郑州_巩义,101180102
河南_郑州_荥阳,101180103
河南_郑州_登封,101180104
河南_郑州_新密,101180105
河南_郑州_新郑,101180106
河南_郑州_中牟,101180107
河南_郑州_上街,101180108
河南_郑州_中原,101180109
河南_郑州_二七,101180110
河南_郑州_管城,101180111
河南_郑州_金水,101180112
河南_郑州_惠济,101180113
河南_安阳_安阳,101180201
河南_安阳_汤阴,101180202
河南_安阳_滑县,101180203
河南_安阳_内黄,101180204
河南_安阳_林州,101180205
河南_安阳_文峰,101180206
河南_安阳_北关,101180207
河南_安阳_殷都,101180208
河南_安阳_龙安,101180209
河南_新乡_新乡,101180301
河南_新乡_获嘉,101180302
河南_新乡_原阳,101180303
河南_新乡_辉县,101180304
河南_新乡_卫辉,101180305
河南_新乡_延津,101180306
河南_新乡_封丘,101180307
河南_新乡_长垣,101180308
河南_新乡_红旗,101180309
河南_新乡_卫滨,101180310
河南_新乡_凤泉,101180311
河南_新乡_牧野,101180312
河南_许昌_许昌,101180401
河南_许昌_鄢陵,101180402
河南_许昌_襄城,101180403
河南_许昌_长葛,101180404
河南_许昌_禹州,101180405
河南_许昌_魏都,101180406
河南_许昌_建安,101180407
河南_平顶山_平顶山,101180501
河南_平顶山_郏县,101180502
河南_平顶山_宝丰,101180503
河南_平顶山_汝州,101180504
河南_平顶山_叶县,101180505
河南_平顶山_舞钢,101180506
河南_平顶山_鲁山,101180507
河南_平顶山_石龙,101180508
河南_平顶山_新华,101180509
河南_平顶山_卫东,101180510
河南_平顶山_湛河,101180511
河南_信阳_信阳,101180601
河南_信阳_息县,101180602
河南_信阳_罗山,101180603
河南_信阳_光山,101180604
河南_信阳_新县,101180605
河南_信阳_淮滨,101180606
河南_信阳_潢川,101180607
河南_信阳_固始,101180608
河南_信阳_商城,101180609
河南_信阳_浉河,101180610
河南_信阳_平桥,101180611
河南_南阳_南阳,101180701
河南_南阳_南召,101180702
河南_南阳_方城,101180703
河南_南阳_社旗,101180704
河南_南阳_西峡,101180705
河南_南阳_内乡,101180706
河南_南阳_镇平,101180707
河南_南阳_淅川,101180708
河南_南阳_新野,101180709
河南_南阳_唐河,101180710
河南_南阳_邓州,101180711
河南_南阳_桐柏,101180712
河南_南阳_宛城,101180713
河南_南阳_卧龙,101180714
河南_开封_开封,101180801
河南_开封_杞县,101180802
河南_开封_尉氏,101180803
河南_开封_通许,101180804
河南_开封_兰考,101180805
河南_开封_龙亭,101180806
河南_开封_顺河,101180807
河南_开封_鼓楼,101180808
河南_开封_禹王台,101180809
河南_开封_祥符,101180810
河南_洛阳_洛阳,101180901
河南_洛阳_新安,101180902
河南_洛阳_孟津,101180903
河南_洛阳_宜阳,101180904
河南_洛阳_洛宁,101180905
河南_洛阳_伊川,101180906
河南_洛阳_嵩县,101180907
河南_洛阳_偃师,101180908
河南_洛阳_栾川,101180909
河南_洛阳_汝阳,101180910
河南_洛阳_吉利,101180911
河南_洛阳_老城,101180912
河南_洛阳_西工,101180913
河南_洛阳_瀍河,101180914
河南_洛阳_涧西,101180915
河南_洛阳_洛龙,101180916
河南_商丘_商丘,101181001
河南_商丘_梁园,101181002
河南_商丘_睢县,101181003
河南_商丘_民权,101181004
河南_商丘_虞城,101181005
河南_商丘_柘城,101181006
河南_商丘_宁陵,101181007
河南_商丘_夏邑,101181008
河南_商丘_永城,101181009
河南_商丘_睢阳,101181010
河南_焦作_焦作,101181101
河南_焦作_修武,101181102
河南_焦作_武陟,101181103
河南_焦作_沁阳,101181104
河南_焦作_解放,101181105
河南_焦作_博爱,101181106
河南_焦作_温县,101181107
河南_焦作_孟州,101181108
河南_焦作_中站,101181109
河南_焦作_马村,101181110
河南_焦作_山阳,101181111
河南_鹤壁_鹤壁,101181201
河南_鹤壁_浚县,101181202
河南_鹤壁_淇县,101181203
河南_鹤壁_鹤山,101181204
河南_鹤壁_山城,101181205
河南_鹤壁_淇滨,101181206
河南_濮阳_濮阳,101181301
河南_濮阳_台前,101181302
河南_濮阳_南乐,101181303
河南_濮阳_清丰,101181304
河南_濮阳_范县,101181305
河南_濮阳_华龙,101181306
河南_周口_周口,101181401
河南_周口_扶沟,101181402
河南_周口_太康,101181403
河南_周口_淮阳,101181404
河南_周口_西华,101181405
河南_周口_商水,101181406
河南_周口_项城,101181407
河南_周口_郸城,101181408
河南_周口_鹿邑,101181409
河南_周口_沈丘,101181410
河南_周口_川汇,101181411
河南_漯河_漯河,101181501
河南_漯河_临颍,101181502
河南_漯河_舞阳,101181503
河南_漯河_源汇,101181504
河南_漯河_郾城,101181505
河南_漯河_召陵,101181506
河南_驻马店_驻马店,101181601
河南_驻马店_西平,101181602
河南_驻马店_遂平,101181603
河南_驻马店_上蔡,101181604
河南_驻马店_汝南,101181605
河南_驻马店_泌阳,101181606
河南_驻马店_平舆,101181607
河南_驻马店_新蔡,101181608
河南_驻马店_确山,101181609
河南_驻马店_正阳,101181610
河南_驻马店_驿城,101181611
河南_三门峡_三门峡,101181701
河南_三门峡_灵宝,101181702
河南_三门峡_渑池,101181703
河南_三门峡_卢氏,101181704
河南_三门峡_义马,101181705
河南_三门峡_湖滨,101181707
河南_三门峡_陕州,101181708
河南_济源_济源,101181801
江苏_南京_南京,101190101
江苏_南京_溧水,101190102
江苏_南京_高淳,101190103
江苏_南京_江宁,101190104
江苏_南京_六合,101190105
江苏_南京_浦口,101190107
江苏_南京_玄武,101190108
江苏_南京_秦淮,101190109
江苏_南京_建邺,101190110
江苏_南京_鼓楼,101190111
江苏_南京_栖霞,101190112
江苏_南京_雨花台,101190113
江苏_无锡_无锡,101190201
江苏_无锡_江阴,101190202
江苏_无锡_宜兴,101190203
江苏_无锡_锡山,101190204
江苏_无锡_惠山,101190205
江苏_无锡_滨湖,101190206
江苏_无锡_梁溪,101190207
江苏_无锡_新吴,101190208
江苏_镇江_镇江,101190301
江苏_镇江_丹阳,101190302
江苏_镇江_扬中,101190303
江苏_镇江_句容,101190304
江苏_镇江_丹徒,101190305
江苏_镇江_京口,101190306
江苏_镇江_润州,101190307
江苏_苏州_苏州,101190401
江苏_苏州_常熟,101190402
江苏_苏州_张家港,101190403
江苏_苏州_昆山,101190404
江苏_苏州_吴中,101190405
江苏_苏州_虎丘,101190406
江苏_苏州_吴江,101190407
江苏_苏州_太仓,101190408
江苏_苏州_相城,101190409
江苏_苏州_姑苏,101190410
江苏_南通_南通,101190501
江苏_南通_海安,101190502
江苏_南通_如皋,101190503
江苏_南通_如东,101190504
江苏_南通_崇川,101190505
江苏_南通_港闸,101190506
江苏_南通_启东,101190507
江苏_南通_海门,101190508
江苏_南通_通州,101190509
江苏_扬州_扬州,101190601
江苏_扬州_宝应,101190602
江苏_扬州_仪征,101190603
江苏_扬州_高邮,101190604
江苏_扬州_江都,101190605
江苏_扬州_邗江,101190606
江苏_扬州_广陵,101190607
江苏_盐城_盐城,101190701
江苏_盐城_响水,101190702
江苏_盐城_滨海,101190703
江苏_盐城_阜宁,101190704
江苏_盐城_射阳,101190705
江苏_盐城_建湖,101190706
江苏_盐城_东台,101190707
江苏_盐城_大丰,101190708
江苏_盐城_盐都,101190709
江苏_盐城_亭湖,101190710
江苏_徐州_徐州,101190801
江苏_徐州_铜山,101190802
江苏_徐州_丰县,101190803
江苏_徐州_沛县,101190804
江苏_徐州_邳州,101190805
江苏_徐州_睢宁,101190806
江苏_徐州_新沂,101190807
江苏_徐州_鼓楼,101190808
江苏_徐州_云龙,101190809
江苏_徐州_贾汪,101190810
江苏_徐州_泉山,101190811
江苏_淮安_淮安,101190901
江苏_淮安_金湖,101190902
江苏_淮安_盱眙,101190903
江苏_淮安_洪泽,101190904
江苏_淮安_涟水,101190905
江苏_淮安_淮阴区,101190906
江苏_淮安_清江浦,101190907
江苏_淮安_淮安区,101190908
江苏_连云港_连云港,101191001
江苏_连云港_东海,101191002
江苏_连云港_赣榆,101191003
江苏_连云港_灌云,101191004
江苏_连云港_灌南,101191005
江苏_连云港_海州,101191006
江苏_连云港_连云,101191007
江苏_常州_常州,101191101
江苏_常州_溧阳,101191102
江苏_常州_金坛,101191103
江苏_常州_武进,101191104
江苏_常州_天宁,101191105
江苏_常州_钟楼,101191106
江苏_常州_新北,101191107
江苏_泰州_泰州,101191201
江苏_泰州_兴化,101191202
江苏_泰州_泰兴,101191203
江苏_泰州_姜堰,101191204
江苏_泰州_靖江,101191205
江苏_泰州_海陵,101191206
江苏_泰州_高港,101191207
江苏_宿迁_宿迁,101191301
江苏_宿迁_沭阳,101191302
江苏_宿迁_泗阳,101191303
江苏_宿迁_泗洪,101191304
江苏_宿迁_宿豫,101191305
江苏_宿迁_宿城,101191306
湖北_武汉_武汉,101200101
湖北_武汉_蔡甸,101200102
湖北_武汉_黄陂,101200103
湖北_武汉_新洲,101200104
湖北_武汉_江夏,101200105
湖北_武汉_东西湖,101200106
湖北_武汉_江岸,101200107
湖北_武汉_江汉,101200108
湖北_武汉_硚口,101200109
湖北_武汉_汉阳,101200110
湖北_武汉_武昌,101200111
湖北_武汉_青山,101200112
湖北_武汉_洪山,101200113
湖北_武汉_汉南,101200114
湖北_襄阳_襄阳,101200201
湖北_襄阳_襄州,101200202
湖北_襄阳_保康,101200203
湖北_襄阳_南漳,101200204
湖北_襄阳_宜城,101200205
湖北_襄阳_老河口,101200206
湖北_襄阳_谷城,101200207
湖北_襄阳_枣阳,101200208
湖北_襄阳_襄城,101200209
湖北_襄阳_樊城,101200210
湖北_鄂州_鄂州,101200301
湖北_鄂州_梁子湖,101200302
湖北_鄂州_华容,101200303
湖北_鄂州_鄂城,101200304
湖北_孝感_孝感,101200401
湖北_孝感_安陆,101200402
湖北_孝感_云梦,101200403
湖北_孝感_大悟,101200404
湖北_孝感_应城,101200405
湖北_孝感_汉川,101200406
湖北_孝感_孝昌,101200407
湖北_孝感_孝南,101200408
湖北_黄冈_黄冈,101200501
湖北_黄冈_红安,101200502
湖北_黄冈_麻城,101200503
湖北_黄冈_罗田,101200504
湖北_黄冈_英山,101200505
湖北_黄冈_浠水,101200506
湖北_黄冈_蕲春,101200507
湖北_黄冈_黄梅,101200508
湖北_黄冈_武穴,101200509
湖北_黄冈_团风,101200510
湖北_黄冈_黄州,101200511
湖北_黄石_黄石,101200601
湖北_黄石_大冶,101200602
湖北_黄石_阳新,101200603
湖北_黄石_铁山,101200604
湖北_黄石_下陆,101200605
湖北_黄石_西塞山,101200606
湖北_黄石_黄石港,101200607
湖北_咸宁_咸宁,101200701
湖北_咸宁_赤壁,101200702
湖北_咸宁_嘉鱼,101200703
湖北_咸宁_崇阳,101200704
湖北_咸宁_通城,101200705
湖北_咸宁_通山,101200706
湖北_咸宁_咸安,101200707
湖北_荆州_荆州,101200801
湖北_荆州_江陵,101200802
湖北_荆州_公安,101200803
湖北_荆州_石首,101200804
湖北_荆州_监利,101200805
湖北_荆州_洪湖,101200806
湖北_荆州_松滋,101200807
湖北_荆州_沙市,101200808
湖北_宜昌_宜昌,101200901
湖北_宜昌_远安,101200902
湖北_宜昌_秭归,101200903
湖北_宜昌_兴山,101200904
湖北_宜昌_西陵,101200905
湖北_宜昌_五峰,101200906
湖北_宜昌_当阳,101200907
湖北_宜昌_长阳,101200908
湖北_宜昌_宜都,101200909
湖北_宜昌_枝江,101200910
湖北_宜昌_三峡,101200911
湖北_宜昌_夷陵,101200912
湖北_宜昌_伍家岗,101200913
湖北_宜昌_点军,101200914
湖北_宜昌_猇亭,101200915
湖北_恩施_恩施,101201001
湖北_恩施_利川,101201002
湖北_恩施_建始,101201003
湖北_恩施_咸丰,101201004
湖北_恩施_宣恩,101201005
湖北_恩施_鹤峰,101201006
湖北_恩施_来凤,101201007
湖北_恩施_巴东,101201008
湖北_十堰_十堰,101201101
湖北_十堰_竹溪,101201102
湖北_十堰_郧西,101201103
湖北_十堰_郧阳,101201104
湖北_十堰_竹山,101201105
湖北_十堰_房县,101201106
湖北_十堰_丹江口,101201107
湖北_十堰_茅箭,101201108
湖北_十堰_张湾,101201109
湖北_神农架_神农架,101201201
湖北_随州_随州,101201301
湖北_随州_广水,101201302
湖北_随州_曾都,101201303
湖北_随州_随县,101201304
湖北_荆门_荆门,101201401
湖北_荆门_钟祥,101201402
湖北_荆门_京山,101201403
湖北_荆门_掇刀,101201404
湖北_荆门_沙洋,101201405
湖北_荆门_东宝,101201406
湖北_天门_天门,101201501
湖北_仙桃_仙桃,101201601
湖北_潜江_潜江,101201701
浙江_杭州_杭州,101210101
浙江_杭州_萧山,101210102
浙江_杭州_桐庐,101210103
浙江_杭州_淳安,101210104
浙江_杭州_建德,101210105
浙江_杭州_余杭,101210106
浙江_杭州_临安,101210107
浙江_杭州_富阳,101210108
浙江_杭州_上城,101210109
浙江_杭州_下城,101210110
浙江_杭州_江干,101210111
浙江_杭州_拱墅,101210112
浙江_杭州_西湖,101210113
浙江_杭州_滨江,101210114
浙江_湖州_湖州,101210201
浙江_湖州_长兴,101210202
浙江_湖州_安吉,101210203
浙江_湖州_德清,101210204
浙江_湖州_吴兴,101210205
浙江_湖州_南浔,101210206
浙江_嘉兴_嘉兴,101210301
浙江_嘉兴_嘉善,101210302
浙江_嘉兴_海宁,101210303
浙江_嘉兴_桐乡,101210304
浙江_嘉兴_平湖,101210305
浙江_嘉兴_海盐,101210306
浙江_嘉兴_南湖,101210307
浙江_嘉兴_秀洲,101210308
浙江_宁波_宁波,101210401
浙江_宁波_海曙,101210402
浙江_宁波_慈溪,101210403
浙江_宁波_余姚,101210404
浙江_宁波_奉化,101210405
浙江_宁波_象山,101210406
浙江_宁波_宁海,101210408
浙江_宁波_江北,101210409
浙江_宁波_北仑,101210410
浙江_宁波_鄞州,101210411
浙江_宁波_镇海,101210412
浙江_绍兴_越城,101210501
浙江_绍兴_诸暨,101210502
浙江_绍兴_上虞,101210503
浙江_绍兴_新昌,101210504
浙江_绍兴_嵊州,101210505
浙江_绍兴_柯桥,101210506
浙江_绍兴_绍兴,101210507
浙江_台州_台州,101210601
浙江_台州_玉环,101210603
浙江_台州_三门,101210604
浙江_台州_天台,101210605
浙江_台州_仙居,101210606
浙江_台州_温岭,101210607
浙江_台州_临海,101210610
浙江_台州_椒江,101210611
浙江_台州_黄岩,101210612
浙江_台州_路桥,101210613
浙江_温州_温州,101210701
浙江_温州_泰顺,101210702
浙江_温州_文成,101210703
浙江_温州_平阳,101210704
浙江_温州_瑞安,101210705
浙江_温州_洞头,101210706
浙江_温州_乐清,101210707
浙江_温州_永嘉,101210708
浙江_温州_苍南,101210709
浙江_温州_鹿城,101210710
浙江_温州_龙湾,101210711
浙江_温州_瓯海,101210712
浙江_丽水_丽水,101210801
浙江_丽水_遂昌,101210802
浙江_丽水_龙泉,101210803
浙江_丽水_缙云,101210804
浙江_丽水_青田,101210805
浙江_丽水_云和,101210806
浙江_丽水_庆元,101210807
浙江_丽水_松阳,101210808
浙江_丽水_景宁,101210809
浙江_丽水_莲都,101210810
浙江_金华_金华,101210901
浙江_金华_浦江,101210902
浙江_金华_兰溪,101210903
浙江_金华_义乌,101210904
浙江_金华_东阳,101210905
浙江_金华_武义,101210906
浙江_金华_永康,101210907
浙江_金华_磐安,101210908
浙江_金华_婺城,101210909
浙江_金华_金东,101210910
浙江_衢州_衢州,101211001
浙江_衢州_常山,101211002
浙江_衢州_开化,101211003
浙江_衢州_龙游,101211004
浙江_衢州_江山,101211005
浙江_衢州_衢江,101211006
浙江_衢州_柯城,101211007
浙江_舟山_舟山,101211101
浙江_舟山_嵊泗,101211102
浙江_舟山_岱山,101211104
浙江_舟山_普陀,101211105
浙江_舟山_定海,101211106
安徽_合肥_合肥,101220101
安徽_合肥_长丰,101220102
安徽_合肥_肥东,101220103
安徽_合肥_肥西,101220104
安徽_合肥_巢湖,101220105
安徽_合肥_庐江,101220106
安徽_合肥_瑶海,101220107
安徽_合肥_庐阳,101220108
安徽_合肥_蜀山,101220109
安徽_合肥_包河,101220110
安徽_蚌埠_蚌埠,101220201
安徽_蚌埠_怀远,101220202
安徽_蚌埠_固镇,101220203
安徽_蚌埠_五河,101220204
安徽_蚌埠_龙子湖,101220205
安徽_蚌埠_蚌山,101220206
安徽_蚌埠_禹会,101220207
安徽_蚌埠_淮上,101220208
安徽_芜湖_芜湖,101220301
安徽_芜湖_繁昌,101220302
安徽_芜湖_芜湖县,101220303
安徽_芜湖_南陵,101220304
安徽_芜湖_无为,101220305
安徽_芜湖_镜湖,101220306
安徽_芜湖_弋江,101220307
安徽_芜湖_鸠江,101220308
安徽_芜湖_三山,101220309
安徽_淮南_淮南,101220401
安徽_淮南_凤台,101220402
安徽_淮南_潘集,101220403
安徽_淮南_大通,101220404
安徽_淮南_田家庵,101220405
安徽_淮南_谢家集,101220406
安徽_淮南_八公山,101220407
安徽_淮南_寿县,101220408
安徽_马鞍山_马鞍山,101220501
安徽_马鞍山_当涂,101220502
安徽_马鞍山_含山,101220503
安徽_马鞍山_和县,101220504
安徽_马鞍山_花山,101220505
安徽_马鞍山_雨山,101220506
安徽_马鞍山_博望,101220507
安徽_安庆_安庆,101220601
安徽_安庆_太湖,101220603
安徽_安庆_潜山,101220604
安徽_安庆_怀宁,101220605
安徽_安庆_宿松,101220606
安徽_安庆_望江,101220607
安徽_安庆_岳西,101220608
安徽_安庆_桐城,101220609
安徽_安庆_迎江,101220610
安徽_安庆_大观,101220611
安徽_安庆_宜秀,101220612
安徽_宿州_宿州,101220701
安徽_宿州_砀山,101220702
安徽_宿州_灵璧,101220703
安徽_宿州_泗县,101220704
安徽_宿州_萧县,101220705
安徽_宿州_埇桥,101220706
安徽_阜阳_阜阳,101220801
安徽_阜阳_阜南,101220802
安徽_阜阳_颍上,101220803
安徽_阜阳_临泉,101220804
安徽_阜阳_界首,101220805
安徽_阜阳_太和,101220806
安徽_阜阳_颍州,101220807
安徽_阜阳_颍东,101220808
安徽_阜阳_颍泉,101220809
安徽_亳州_亳州,101220901
安徽_亳州_涡阳,101220902
安徽_亳州_利辛,101220903
安徽_亳州_蒙城,101220904
安徽_亳州_谯城,101220905
安徽_黄山_黄山,101221001
安徽_黄山_黄山区,101221002
安徽_黄山_屯溪,101221003
安徽_黄山_祁门,101221004
安徽_黄山_黟县,101221005
安徽_黄山_歙县,101221006
安徽_黄山_休宁,101221007
安徽_黄山_黄山风景区(光明顶),101221008
安徽_黄山_徽州,101221009
安徽_滁州_滁州,101221101
安徽_滁州_凤阳,101221102
安徽_滁州_明光,101221103
安徽_滁州_定远,101221104
安徽_滁州_全椒,101221105
安徽_滁州_来安,101221106
安徽_滁州_天长,101221107
安徽_滁州_琅琊,101221108
安徽_滁州_南谯,101221109
安徽_淮北_淮北,101221201
安徽_淮北_濉溪,101221202
安徽_淮北_杜集,101221203
安徽_淮北_相山,101221204
安徽_淮北_烈山,101221205
安徽_铜陵_铜陵,101221301
安徽_铜陵_铜官,101221302
安徽_铜陵_义安,101221303
安徽_铜陵_郊区,101221304
安徽_铜陵_枞阳,101221305
安徽_宣城_宣城,101221401
安徽_宣城_泾县,101221402
安徽_宣城_旌德,101221403
安徽_宣城_宁国,101221404
安徽_宣城_绩溪,101221405
安徽_宣城_广德,101221406
安徽_宣城_郎溪,101221407
安徽_宣城_宣州,101221408
安徽_六安_六安,101221501
安徽_六安_霍邱,101221502
安徽_六安_金安,101221504
安徽_六安_金寨,101221505
安徽_六安_霍山,101221506
安徽_六安_舒城,101221507
安徽_六安_裕安,101221508
安徽_六安_叶集,101221509
安徽_池州_池州,101221701
安徽_池州_东至,101221702
安徽_池州_青阳,101221703
安徽_池州_九华山,101221704
安徽_池州_石台,101221705
安徽_池州_贵池,101221706
福建_福州_福州,101230101
福建_福州_闽清,101230102
福建_福州_闽侯,101230103
福建_福州_罗源,101230104
福建_福州_连江,101230105
福建_福州_鼓楼,101230106
福建_福州_永泰,101230107
福建_福州_平潭,101230108
福建_福州_台江,101230109
福建_福州_长乐,101230110
福建_福州_福清,101230111
福建_福州_仓山,101230112
福建_福州_马尾,101230113
福建_福州_晋安,101230114
福建_厦门_厦门,101230201
福建_厦门_同安,101230202
福建_厦门_思明,101230203
福建_厦门_海沧,101230204
福建_厦门_湖里,101230205
福建_厦门_集美,101230206
福建_厦门_翔安,101230207
福建_宁德_宁德,101230301
福建_宁德_古田,101230302
福建_宁德_霞浦,101230303
福建_宁德_寿宁,101230304
福建_宁德_周宁,101230305
福建_宁德_福安,101230306
福建_宁德_柘荣,101230307
福建_宁德_福鼎,101230308
福建_宁德_屏南,101230309
福建_宁德_蕉城,101230310
福建_莆田_莆田,101230401
福建_莆田_仙游,101230402
福建_莆田_涵江,101230404
福建_莆田_秀屿,101230405
福建_莆田_荔城,101230406
福建_莆田_城厢,101230407
福建_泉州_泉州,101230501
福建_泉州_安溪,101230502
福建_泉州_金门,101230503
福建_泉州_永春,101230504
福建_泉州_德化,101230505
福建_泉州_南安,101230506
福建_泉州_崇武,101230507
福建_泉州_惠安,101230508
福建_泉州_晋江,101230509
福建_泉州_石狮,101230510
福建_泉州_鲤城,101230511
福建_泉州_丰泽,101230512
福建_泉州_洛江,101230513
福建_泉州_泉港,101230514
福建_漳州_漳州,101230601
福建_漳州_长泰,101230602
福建_漳州_南靖,101230603
福建_漳州_平和,101230604
福建_漳州_龙海,101230605
福建_漳州_漳浦,101230606
福建_漳州_诏安,101230607
福建_漳州_东山,101230608
福建_漳州_云霄,101230609
福建_漳州_华安,101230610
福建_漳州_芗城,101230611
福建_漳州_龙文,101230612
福建_龙岩_龙岩,101230701
福建_龙岩_长汀,101230702
福建_龙岩_连城,101230703
福建_龙岩_武平,101230704
福建_龙岩_上杭,101230705
福建_龙岩_永定,101230706
福建_龙岩_漳平,101230707
福建_龙岩_新罗,101230708
福建_三明_三明,101230801
福建_三明_宁化,101230802
福建_三明_清流,101230803
福建_三明_泰宁,101230804
福建_三明_将乐,101230805
福建_三明_建宁,101230806
福建_三明_明溪,101230807
福建_三明_沙县,101230808
福建_三明_尤溪,101230809
福建_三明_永安,101230810
福建_三明_大田,101230811
福建_三明_梅列,101230812
福建_三明_三元,101230813
福建_南平_南平,101230901
福建_南平_顺昌,101230902
福建_南平_光泽,101230903
福建_南平_邵武,101230904
福建_南平_武夷山,101230905
福建_南平_浦城,101230906
福建_南平_建阳,101230907
福建_南平_松溪,101230908
福建_南平_政和,101230909
福建_南平_建瓯,101230910
福建_南平_延平,101230911
福建_钓鱼岛_钓鱼岛,101231001
江西_南昌_南昌,101240101
江西_南昌_新建,101240102
江西_南昌_南昌县,101240103
江西_南昌_安义,101240104
江西_南昌_进贤,101240105
江西_南昌_东湖,101240106
江西_南昌_西湖,101240107
江西_南昌_青云谱,101240108
江西_南昌_湾里,101240109
江西_南昌_青山湖,101240110
江西_九江_九江,101240201
江西_九江_瑞昌,101240202
江西_九江_庐山,101240203
江西_九江_武宁,101240204
江西_九江_德安,101240205
江西_九江_永修,101240206
江西_九江_湖口,101240207
江西_九江_彭泽,101240208
江西_九江_都昌,101240210
江西_九江_浔阳,101240211
江西_九江_修水,101240212
江西_九江_共青城,101240213
江西_九江_濂溪,101240214
江西_九江_柴桑,101240215
江西_上饶_上饶,101240301
江西_上饶_鄱阳,101240302
江西_上饶_婺源,101240303
江西_上饶_信州,101240304
江西_上饶_余干,101240305
江西_上饶_万年,101240306
江西_上饶_德兴,101240307
江西_上饶_上饶县,101240308
江西_上饶_弋阳,101240309
江西_上饶_横峰,101240310
江西_上饶_铅山,101240311
江西_上饶_玉山,101240312
江西_上饶_广丰,101240313
江西_抚州_抚州,101240401
江西_抚州_广昌,101240402
江西_抚州_乐安,101240403
江西_抚州_崇仁,101240404
江西_抚州_金溪,101240405
江西_抚州_资溪,101240406
江西_抚州_宜黄,101240407
江西_抚州_南城,101240408
江西_抚州_南丰,101240409
江西_抚州_黎川,101240410
江西_抚州_东乡,101240411
江西_抚州_临川,101240412
江西_宜春_宜春,101240501
江西_宜春_铜鼓,101240502
江西_宜春_宜丰,101240503
江西_宜春_万载,101240504
江西_宜春_上高,101240505
江西_宜春_靖安,101240506
江西_宜春_奉新,101240507
江西_宜春_高安,101240508
江西_宜春_樟树,101240509
江西_宜春_丰城,101240510
江西_宜春_袁州,101240511
江西_吉安_吉安,101240601
江西_吉安_吉安县,101240602
江西_吉安_吉水,101240603
江西_吉安_新干,101240604
江西_吉安_峡江,101240605
江西_吉安_永丰,101240606
江西_吉安_永新,101240607
江西_吉安_井冈山,101240608
江西_吉安_万安,101240609
江西_吉安_遂川,101240610
江西_吉安_泰和,101240611
江西_吉安_安福,101240612
江西_吉安_吉州,101240614
江西_吉安_青原,101240615
江西_吉安_厦坪,101240616
江西_赣州_赣州,101240701
江西_赣州_崇义,101240702
江西_赣州_上犹,101240703
江西_赣州_南康,101240704
江西_赣州_大余,101240705
江西_赣州_信丰,101240706
江西_赣州_宁都,101240707
江西_赣州_石城,101240708
江西_赣州_瑞金,101240709
江西_赣州_于都,101240710
江西_赣州_会昌,101240711
江西_赣州_安远,101240712
江西_赣州_全南,101240713
江西_赣州_龙南,101240714
江西_赣州_定南,101240715
江西_赣州_寻乌,101240716
江西_赣州_兴国,101240717
江西_赣州_赣县,101240718
江西_赣州_章贡,101240719
江西_景德镇_景德镇,101240801
江西_景德镇_乐平,101240802
江西_景德镇_浮梁,101240803
江西_景德镇_昌江,101240804
江西_景德镇_珠山,101240805
江西_萍乡_萍乡,101240901
江西_萍乡_莲花,101240902
江西_萍乡_上栗,101240903
江西_萍乡_安源,101240904
江西_萍乡_芦溪,101240905
江西_萍乡_湘东,101240906
江西_新余_新余,101241001
江西_新余_分宜,101241002
江西_新余_渝水,101241003
江西_鹰潭_鹰潭,101241101
江西_鹰潭_余江,101241102
江西_鹰潭_贵溪,101241103
江西_鹰潭_月湖,101241104
湖南_长沙_长沙,101250101
湖南_长沙_宁乡,101250102
湖南_长沙_浏阳,101250103
湖南_长沙_湘江新区,101250104
湖南_长沙_望城,101250105
湖南_长沙_长沙县,101250106
湖南_长沙_芙蓉,101250107
湖南_长沙_天心,101250108
湖南_长沙_岳麓,101250109
湖南_长沙_开福,101250110
湖南_长沙_雨花,101250111
湖南_湘潭_湘潭,101250201
湖南_湘潭_韶山,101250202
湖南_湘潭_湘乡,101250203
湖南_湘潭_雨湖,101250204
湖南_湘潭_岳塘,101250205
湖南_株洲_株洲,101250301
湖南_株洲_攸县,101250302
湖南_株洲_醴陵,101250303
湖南_株洲_荷塘,101250304
湖南_株洲_茶陵,101250305
湖南_株洲_炎陵,101250306
湖南_株洲_芦淞,101250307
湖南_株洲_石峰,101250308
湖南_株洲_天元,101250309
湖南_衡阳_衡阳,101250401
湖南_衡阳_衡山,101250402
湖南_衡阳_衡东,101250403
湖南_衡阳_祁东,101250404
湖南_衡阳_衡阳县,101250405
湖南_衡阳_常宁,101250406
湖南_衡阳_衡南,101250407
湖南_衡阳_耒阳,101250408
湖南_衡阳_南岳,101250409
湖南_衡阳_珠晖,101250410
湖南_衡阳_雁峰,101250411
湖南_衡阳_石鼓,101250412
湖南_衡阳_蒸湘,101250413
湖南_郴州_郴州,101250501
湖南_郴州_桂阳,101250502
湖南_郴州_嘉禾,101250503
湖南_郴州_宜章,101250504
湖南_郴州_临武,101250505
湖南_郴州_北湖,101250506
湖南_郴州_资兴,101250507
湖南_郴州_汝城,101250508
湖南_郴州_安仁,101250509
湖南_郴州_永兴,101250510
湖南_郴州_桂东,101250511
湖南_郴州_苏仙,101250512
湖南_常德_常德,101250601
湖南_常德_安乡,101250602
湖南_常德_桃源,101250603
湖南_常德_汉寿,101250604
湖南_常德_澧县,101250605
湖南_常德_临澧,101250606
湖南_常德_石门,101250607
湖南_常德_津市,101250608
湖南_常德_武陵,101250609
湖南_常德_鼎城,101250610
湖南_益阳_益阳,101250700
湖南_益阳_赫山区,101250701
湖南_益阳_南县,101250702
湖南_益阳_桃江,101250703
湖南_益阳_安化,101250704
湖南_益阳_沅江,101250705
湖南_益阳_资阳,101250706
湖南_娄底_娄底,101250801
湖南_娄底_双峰,101250802
湖南_娄底_冷水江,101250803
湖南_娄底_娄星,101250804
湖南_娄底_新化,101250805
湖南_娄底_涟源,101250806
湖南_邵阳_邵阳,101250901
湖南_邵阳_隆回,101250902
湖南_邵阳_洞口,101250903
湖南_邵阳_新邵,101250904
湖南_邵阳_邵东,101250905
湖南_邵阳_绥宁,101250906
湖南_邵阳_新宁,101250907
湖南_邵阳_武冈,101250908
湖南_邵阳_城步,101250909
湖南_邵阳_邵阳县,101250910
湖南_邵阳_双清,101250911
湖南_邵阳_大祥,101250912
湖南_邵阳_北塔,101250913
湖南_岳阳_岳阳,101251001
湖南_岳阳_华容,101251002
湖南_岳阳_湘阴,101251003
湖南_岳阳_汨罗,101251004
湖南_岳阳_平江,101251005
湖南_岳阳_临湘,101251006
湖南_岳阳_岳阳楼区,101251007
湖南_岳阳_云溪,101251008
湖南_岳阳_君山,101251009
湖南_张家界_张家界,101251101
湖南_张家界_桑植,101251102
湖南_张家界_慈利,101251103
湖南_张家界_武陵源,101251104
湖南_张家界_永定,101251105
湖南_怀化_怀化,101251201
湖南_怀化_鹤城,101251202
湖南_怀化_沅陵,101251203
湖南_怀化_辰溪,101251204
湖南_怀化_靖州,101251205
湖南_怀化_会同,101251206
湖南_怀化_通道,101251207
湖南_怀化_麻阳,101251208
湖南_怀化_新晃,101251209
湖南_怀化_芷江,101251210
湖南_怀化_溆浦,101251211
湖南_怀化_中方,101251212
湖南_怀化_洪江,101251213
湖南_永州_永州,101251401
湖南_永州_祁阳,101251402
湖南_永州_东安,101251403
湖南_永州_双牌,101251404
湖南_永州_道县,101251405
湖南_永州_宁远,101251406
湖南_永州_江永,101251407
湖南_永州_蓝山,101251408
湖南_永州_新田,101251409
湖南_永州_江华,101251410
湖南_永州_冷水滩,101251411
湖南_永州_零陵,101251412
湖南_湘西_吉首,101251501
湖南_湘西_保靖,101251502
湖南_湘西_永顺,101251503
湖南_湘西_古丈,101251504
湖南_湘西_凤凰,101251505
湖南_湘西_泸溪,101251506
湖南_湘西_龙山,101251507
湖南_湘西_花垣,101251508
湖南_湘西_湘西,101251509
贵州_贵阳_贵阳,101260101
贵州_贵阳_白云,101260102
贵州_贵阳_花溪,101260103
贵州_贵阳_乌当,101260104
贵州_贵阳_息烽,101260105
贵州_贵阳_开阳,101260106
贵州_贵阳_修文,101260107
贵州_贵阳_清镇,101260108
贵州_贵阳_云岩,101260110
贵州_贵阳_南明,101260111
贵州_贵阳_观山湖,101260112
贵州_遵义_遵义,101260201
贵州_遵义_仁怀,101260203
贵州_遵义_绥阳,101260204
贵州_遵义_湄潭,101260205
贵州_遵义_凤冈,101260206
贵州_遵义_桐梓,101260207
贵州_遵义_赤水,101260208
贵州_遵义_习水,101260209
贵州_遵义_道真,101260210
贵州_遵义_正安,101260211
贵州_遵义_务川,101260212
贵州_遵义_余庆,101260213
贵州_遵义_汇川,101260214
贵州_遵义_红花岗,101260215
贵州_遵义_播州,101260216
贵州_安顺_安顺,101260301
贵州_安顺_普定,101260302
贵州_安顺_镇宁,101260303
贵州_安顺_平坝,101260304
贵州_安顺_紫云,101260305
贵州_安顺_关岭,101260306
贵州_安顺_西秀,101260307
贵州_黔南_都匀,101260401
贵州_黔南_贵定,101260402
贵州_黔南_瓮安,101260403
贵州_黔南_长顺,101260404
贵州_黔南_福泉,101260405
贵州_黔南_惠水,101260406
贵州_黔南_龙里,101260407
贵州_黔南_罗甸,101260408
贵州_黔南_平塘,101260409
贵州_黔南_独山,101260410
贵州_黔南_三都,101260411
贵州_黔南_荔波,101260412
贵州_黔南_黔南,101260413
贵州_黔东南_凯里,101260501
贵州_黔东南_岑巩,101260502
贵州_黔东南_施秉,101260503
贵州_黔东南_镇远,101260504
贵州_黔东南_黄平,101260505
贵州_黔东南_黔东南,101260506
贵州_黔东南_麻江,101260507
贵州_黔东南_丹寨,101260508
贵州_黔东南_三穗,101260509
贵州_黔东南_台江,101260510
贵州_黔东南_剑河,101260511
贵州_黔东南_雷山,101260512
贵州_黔东南_黎平,101260513
贵州_黔东南_天柱,101260514
贵州_黔东南_锦屏,101260515
贵州_黔东南_榕江,101260516
贵州_黔东南_从江,101260517
贵州_铜仁_铜仁,101260601
贵州_铜仁_江口,101260602
贵州_铜仁_玉屏,101260603
贵州_铜仁_万山,101260604
贵州_铜仁_思南,101260605
贵州_铜仁_碧江,101260606
贵州_铜仁_印江,101260607
贵州_铜仁_石阡,101260608
贵州_铜仁_沿河,101260609
贵州_铜仁_德江,101260610
贵州_铜仁_松桃,101260611
贵州_毕节_毕节,101260701
贵州_毕节_赫章,101260702
贵州_毕节_金沙,101260703
贵州_毕节_威宁,101260704
贵州_毕节_大方,101260705
贵州_毕节_纳雍,101260706
贵州_毕节_织金,101260707
贵州_毕节_黔西,101260708
贵州_毕节_七星关,101260709
贵州_六盘水_水城,101260801
贵州_六盘水_六枝,101260802
贵州_六盘水_六盘水,101260803
贵州_六盘水_盘州,101260804
贵州_六盘水_钟山,101260805
贵州_黔西南_兴义,101260901
贵州_黔西南_晴隆,101260902
贵州_黔西南_兴仁,101260903
贵州_黔西南_贞丰,101260904
贵州_黔西南_望谟,101260905
贵州_黔西南_黔西南,101260906
贵州_黔西南_安龙,101260907
贵州_黔西南_册亨,101260908
贵州_黔西南_普安,101260909
四川_成都_成都,101270101
四川_成都_龙泉驿,101270102
四川_成都_新都,101270103
四川_成都_温江,101270104
四川_成都_金堂,101270105
四川_成都_双流,101270106
四川_成都_郫都,101270107
四川_成都_大邑,101270108
四川_成都_蒲江,101270109
四川_成都_新津,101270110
四川_成都_都江堰,101270111
四川_成都_彭州,101270112
四川_成都_邛崃,101270113
四川_成都_崇州,101270114
四川_成都_青白江,101270115
四川_成都_锦江,101270116
四川_成都_青羊,101270117
四川_成都_金牛,101270118
四川_成都_武侯,101270119
四川_成都_成华,101270120
四川_成都_简阳,101270121
四川_攀枝花_攀枝花,101270201
四川_攀枝花_仁和,101270202
四川_攀枝花_米易,101270203
四川_攀枝花_盐边,101270204
四川_攀枝花_东区,101270205
四川_攀枝花_西区,101270206
四川_自贡_自贡,101270301
四川_自贡_富顺,101270302
四川_自贡_荣县,101270303
四川_自贡_自流井,101270304
四川_自贡_贡井,101270305
四川_自贡_大安,101270306
四川_自贡_沿滩,101270307
四川_绵阳_绵阳,101270401
四川_绵阳_三台,101270402
四川_绵阳_盐亭,101270403
四川_绵阳_梓潼,101270405
四川_绵阳_北川,101270406
四川_绵阳_平武,101270407
四川_绵阳_江油,101270408
四川_绵阳_涪城,101270409
四川_绵阳_游仙,101270410
四川_绵阳_安州,101270411
四川_南充_南充,101270501
四川_南充_南部,101270502
四川_南充_营山,101270503
四川_南充_蓬安,101270504
四川_南充_仪陇,101270505
四川_南充_西充,101270506
四川_南充_阆中,101270507
四川_南充_顺庆,101270508
四川_南充_高坪,101270509
四川_南充_嘉陵,101270510
四川_达州_达州,101270601
四川_达州_宣汉,101270602
四川_达州_开江,101270603
四川_达州_大竹,101270604
四川_达州_渠县,101270605
四川_达州_万源,101270606
四川_达州_通川,101270607
四川_达州_达川,101270608
四川_遂宁_遂宁,101270701
四川_遂宁_蓬溪,101270702
四川_遂宁_射洪,101270703
四川_遂宁_船山,101270704
四川_遂宁_安居,101270705
四川_遂宁_大英,101270706
四川_广安_广安,101270801
四川_广安_岳池,101270802
四川_广安_武胜,101270803
四川_广安_邻水,101270804
四川_广安_华蓥,101270805
四川_广安_前锋,101270806
四川_巴中_巴中,101270901
四川_巴中_通江,101270902
四川_巴中_南江,101270903
四川_巴中_平昌,101270904
四川_巴中_巴州,101270905
四川_巴中_恩阳,101270906
四川_泸州_泸州,101271001
四川_泸州_江阳,101271002
四川_泸州_泸县,101271003
四川_泸州_合江,101271004
四川_泸州_叙永,101271005
四川_泸州_古蔺,101271006
四川_泸州_纳溪,101271007
四川_泸州_龙马潭,101271008
四川_宜宾_宜宾,101271101
四川_宜宾_翠屏,101271102
四川_宜宾_宜宾县,101271103
四川_宜宾_南溪,101271104
四川_宜宾_江安,101271105
四川_宜宾_长宁,101271106
四川_宜宾_高县,101271107
四川_宜宾_珙县,101271108
四川_宜宾_筠连,101271109
四川_宜宾_兴文,101271110
四川_宜宾_屏山,101271111
四川_内江_内江,101271201
四川_内江_东兴,101271202
四川_内江_威远,101271203
四川_内江_资中,101271204
四川_内江_隆昌,101271205
四川_内江_市中,101271206
四川_资阳_资阳,101271301
四川_资阳_安岳,101271302
四川_资阳_乐至,101271303
四川_资阳_雁江,101271305
四川_乐山_乐山,101271401
四川_乐山_犍为,101271402
四川_乐山_井研,101271403
四川_乐山_夹江,101271404
四川_乐山_沐川,101271405
四川_乐山_峨边,101271406
四川_乐山_马边,101271407
四川_乐山_峨眉山,101271409
四川_乐山_市中,101271410
四川_乐山_沙湾,101271411
四川_乐山_五通桥,101271412
四川_乐山_金口河,101271413
四川_乐山_峨眉山市,101271414
四川_眉山_眉山,101271501
四川_眉山_仁寿,101271502
四川_眉山_彭山,101271503
四川_眉山_洪雅,101271504
四川_眉山_丹棱,101271505
四川_眉山_青神,101271506
四川_眉山_东坡,101271507
四川_凉山_凉山,101271601
四川_凉山_木里,101271603
四川_凉山_盐源,101271604
四川_凉山_德昌,101271605
四川_凉山_会理,101271606
四川_凉山_会东,101271607
四川_凉山_宁南,101271608
四川_凉山_普格,101271609
四川_凉山_西昌,101271610
四川_凉山_金阳,101271611
四川_凉山_昭觉,101271612
四川_凉山_喜德,101271613
四川_凉山_冕宁,101271614
四川_凉山_越西,101271615
四川_凉山_甘洛,101271616
四川_凉山_雷波,101271617
四川_凉山_美姑,101271618
四川_凉山_布拖,101271619
四川_雅安_雅安,101271701
四川_雅安_名山,101271702
四川_雅安_荥经,101271703
四川_雅安_汉源,101271704
四川_雅安_石棉,101271705
四川_雅安_天全,101271706
四川_雅安_芦山,101271707
四川_雅安_宝兴,101271708
四川_雅安_雨城,101271709
四川_甘孜_甘孜,101271801
四川_甘孜_康定,101271802
四川_甘孜_泸定,101271803
四川_甘孜_丹巴,101271804
四川_甘孜_九龙,101271805
四川_甘孜_雅江,101271806
四川_甘孜_道孚,101271807
四川_甘孜_炉霍,101271808
四川_甘孜_新龙,101271809
四川_甘孜_德格,101271810
四川_甘孜_白玉,101271811
四川_甘孜_石渠,101271812
四川_甘孜_色达,101271813
四川_甘孜_理塘,101271814
四川_甘孜_巴塘,101271815
四川_甘孜_乡城,101271816
四川_甘孜_稻城,101271817
四川_甘孜_得荣,101271818
四川_阿坝_阿坝,101271901
四川_阿坝_汶川,101271902
四川_阿坝_理县,101271903
四川_阿坝_茂县,101271904
四川_阿坝_松潘,101271905
四川_阿坝_九寨沟,101271906
四川_阿坝_金川,101271907
四川_阿坝_小金,101271908
四川_阿坝_黑水,101271909
四川_阿坝_马尔康,101271910
四川_阿坝_壤塘,101271911
四川_阿坝_若尔盖,101271912
四川_阿坝_红原,101271913
四川_德阳_德阳,101272001
四川_德阳_中江,101272002
四川_德阳_广汉,101272003
四川_德阳_什邡,101272004
四川_德阳_绵竹,101272005
四川_德阳_罗江,101272006
四川_德阳_旌阳,101272007
四川_广元_广元,101272101
四川_广元_旺苍,101272102
四川_广元_青川,101272103
四川_广元_剑阁,101272104
四川_广元_苍溪,101272105
四川_广元_利州,101272106
四川_广元_昭化,101272107
四川_广元_朝天,101272108
广东_广州_广州,101280101
广东_广州_番禺,101280102
广东_广州_从化,101280103
广东_广州_增城,101280104
广东_广州_花都,101280105
广东_广州_荔湾,101280106
广东_广州_越秀,101280107
广东_广州_海珠,101280108
广东_广州_天河,101280109
广东_广州_白云,101280110
广东_广州_黄埔,101280111
广东_广州_南沙,101280112
广东_韶关_韶关,101280201
广东_韶关_乳源,101280202
广东_韶关_始兴,101280203
广东_韶关_翁源,101280204
广东_韶关_乐昌,101280205
广东_韶关_仁化,101280206
广东_韶关_南雄,101280207
广东_韶关_新丰,101280208
广东_韶关_曲江,101280209
广东_韶关_浈江,101280210
广东_韶关_武江,101280211
广东_惠州_惠州,101280301
广东_惠州_博罗,101280302
广东_惠州_惠阳,101280303
广东_惠州_惠东,101280304
广东_惠州_龙门,101280305
广东_惠州_惠城,101280306
广东_梅州_梅州,101280401
广东_梅州_兴宁,101280402
广东_梅州_蕉岭,101280403
广东_梅州_大埔,101280404
广东_梅州_梅江,101280405
广东_梅州_丰顺,101280406
广东_梅州_平远,101280407
广东_梅州_五华,101280408
广东_梅州_梅县,101280409
广东_汕头_汕头,101280501
广东_汕头_潮阳,101280502
广东_汕头_澄海,101280503
广东_汕头_南澳,101280504
广东_汕头_龙湖,101280505
广东_汕头_金平,101280506
广东_汕头_濠江,101280507
广东_汕头_潮南,101280508
广东_深圳_深圳,101280601
广东_深圳_罗湖,101280602
广东_深圳_福田,101280603
广东_深圳_南山,101280604
广东_深圳_宝安,101280605
广东_深圳_龙岗,101280606
广东_深圳_盐田,101280607
广东_深圳_龙华,101280608
广东_深圳_坪山,101280609
广东_珠海_珠海,101280701
广东_珠海_斗门,101280702
广东_珠海_金湾,101280703
广东_珠海_香洲,101280704
广东_佛山_佛山,101280800
广东_佛山_顺德,101280801
广东_佛山_三水,101280802
广东_佛山_南海,101280803
广东_佛山_高明,101280804
广东_佛山_禅城,101280805
广东_肇庆_肇庆,101280901
广东_肇庆_广宁,101280902
广东_肇庆_四会,101280903
广东_肇庆_端州,101280904
广东_肇庆_德庆,101280905
广东_肇庆_怀集,101280906
广东_肇庆_封开,101280907
广东_肇庆_高要,101280908
广东_肇庆_鼎湖,101280909
广东_湛江_湛江,101281001
广东_湛江_吴川,101281002
广东_湛江_雷州,101281003
广东_湛江_徐闻,101281004
广东_湛江_廉江,101281005
广东_湛江_赤坎,101281006
广东_湛江_遂溪,101281007
广东_湛江_坡头,101281008
广东_湛江_霞山,101281009
广东_湛江_麻章,101281010
广东_江门_江门,101281101
广东_江门_开平,101281103
广东_江门_新会,101281104
广东_江门_恩平,101281105
广东_江门_台山,101281106
广东_江门_蓬江,101281107
广东_江门_鹤山,101281108
广东_江门_江海,101281109
广东_河源_河源,101281201
广东_河源_紫金,101281202
广东_河源_连平,101281203
广东_河源_和平,101281204
广东_河源_龙川,101281205
广东_河源_东源,101281206
广东_河源_源城,101281207
广东_清远_清远,101281301
广东_清远_连南,101281302
广东_清远_连州,101281303
广东_清远_连山,101281304
广东_清远_阳山,101281305
广东_清远_佛冈,101281306
广东_清远_英德,101281307
广东_清远_清新,101281308
广东_清远_清城,101281309
广东_云浮_云浮,101281401
广东_云浮_罗定,101281402
广东_云浮_新兴,101281403
广东_云浮_郁南,101281404
广东_云浮_云城,101281405
广东_云浮_云安,101281406
广东_潮州_潮州,101281501
广东_潮州_饶平,101281502
广东_潮州_潮安,101281503
广东_潮州_湘桥,101281504
广东_东莞_东莞,101281601
广东_中山_中山,101281701
广东_阳江_阳江,101281801
广东_阳江_阳春,101281802
广东_阳江_阳东,101281803
广东_阳江_阳西,101281804
广东_阳江_江城,101281805
广东_揭阳_揭阳,101281901
广东_揭阳_揭西,101281902
广东_揭阳_普宁,101281903
广东_揭阳_惠来,101281904
广东_揭阳_揭东,101281905
广东_揭阳_榕城,101281906
广东_茂名_茂名,101282001
广东_茂名_高州,101282002
广东_茂名_化州,101282003
广东_茂名_电白,101282004
广东_茂名_信宜,101282005
广东_茂名_茂南,101282007
广东_汕尾_汕尾,101282101
广东_汕尾_海丰,101282102
广东_汕尾_陆丰,101282103
广东_汕尾_陆河,101282104
云南_昆明_昆明,101290101
云南_昆明_五华,101290102
云南_昆明_东川,101290103
云南_昆明_寻甸,101290104
云南_昆明_晋宁,101290105
云南_昆明_宜良,101290106
云南_昆明_石林,101290107
云南_昆明_呈贡,101290108
云南_昆明_富民,101290109
云南_昆明_嵩明,101290110
云南_昆明_禄劝,101290111
云南_昆明_安宁,101290112
云南_昆明_太华山,101290113
云南_昆明_盘龙,101290114
云南_昆明_官渡,101290115
云南_昆明_西山,101290116
云南_大理_大理,101290201
云南_大理_云龙,101290202
云南_大理_漾濞,101290203
云南_大理_永平,101290204
云南_大理_宾川,101290205
云南_大理_弥渡,101290206
云南_大理_祥云,101290207
云南_大理_巍山,101290208
云南_大理_剑川,101290209
云南_大理_洱源,101290210
云南_大理_鹤庆,101290211
云南_大理_南涧,101290212
云南_红河_红河,101290301
云南_红河_石屏,101290302
云南_红河_建水,101290303
云南_红河_弥勒,101290304
云南_红河_元阳,101290305
云南_红河_绿春,101290306
云南_红河_开远,101290307
云南_红河_个旧,101290308
云南_红河_蒙自,101290309
云南_红河_屏边,101290310
云南_红河_泸西,101290311
云南_红河_金平,101290312
云南_红河_河口,101290313
云南_曲靖_曲靖,101290401
云南_曲靖_沾益,101290402
云南_曲靖_陆良,101290403
云南_曲靖_富源,101290404
云南_曲靖_马龙,101290405
云南_曲靖_师宗,101290406
云南_曲靖_罗平,101290407
云南_曲靖_会泽,101290408
云南_曲靖_宣威,101290409
云南_曲靖_麒麟,101290410
云南_保山_保山,101290501
云南_保山_隆阳,101290502
云南_保山_龙陵,101290503
云南_保山_施甸,101290504
云南_保山_昌宁,101290505
云南_保山_腾冲,101290506
云南_文山_文山,101290601
云南_文山_西畴,101290602
云南_文山_马关,101290603
云南_文山_麻栗坡,101290604
云南_文山_砚山,101290605
云南_文山_丘北,101290606
云南_文山_广南,101290607
云南_文山_富宁,101290608
云南_玉溪_玉溪,101290701
云南_玉溪_澄江,101290702
云南_玉溪_江川,101290703
云南_玉溪_通海,101290704
云南_玉溪_华宁,101290705
云南_玉溪_新平,101290706
云南_玉溪_易门,101290707
云南_玉溪_峨山,101290708
云南_玉溪_元江,101290709
云南_玉溪_红塔,101290710
云南_楚雄_楚雄,101290801
云南_楚雄_大姚,101290802
云南_楚雄_元谋,101290803
云南_楚雄_姚安,101290804
云南_楚雄_牟定,101290805
云南_楚雄_南华,101290806
云南_楚雄_武定,101290807
云南_楚雄_禄丰,101290808
云南_楚雄_双柏,101290809
云南_楚雄_永仁,101290810
云南_普洱_普洱,101290901
云南_普洱_景谷,101290902
云南_普洱_景东,101290903
云南_普洱_澜沧,101290904
云南_普洱_思茅,101290905
云南_普洱_墨江,101290906
云南_普洱_江城,101290907
云南_普洱_孟连,101290908
云南_普洱_西盟,101290909
云南_普洱_镇沅,101290911
云南_普洱_宁洱,101290912
云南_昭通_昭通,101291001
云南_昭通_鲁甸,101291002
云南_昭通_彝良,101291003
云南_昭通_镇雄,101291004
云南_昭通_威信,101291005
云南_昭通_巧家,101291006
云南_昭通_绥江,101291007
云南_昭通_永善,101291008
云南_昭通_盐津,101291009
云南_昭通_大关,101291010
云南_昭通_水富,101291011
云南_昭通_昭阳,101291012
云南_临沧_临沧,101291101
云南_临沧_沧源,101291102
云南_临沧_耿马,101291103
云南_临沧_双江,101291104
云南_临沧_凤庆,101291105
云南_临沧_永德,101291106
云南_临沧_云县,101291107
云南_临沧_镇康,101291108
云南_临沧_临翔,101291109
云南_怒江_怒江,101291201
云南_怒江_福贡,101291203
云南_怒江_兰坪,101291204
云南_怒江_泸水,101291205
云南_怒江_贡山,101291207
云南_迪庆_香格里拉,101291301
云南_迪庆_德钦,101291302
云南_迪庆_维西,101291303
云南_迪庆_迪庆,101291305
云南_丽江_丽江,101291401
云南_丽江_永胜,101291402
云南_丽江_华坪,101291403
云南_丽江_宁蒗,101291404
云南_丽江_古城,101291405
云南_丽江_玉龙,101291406
云南_德宏_德宏,101291501
云南_德宏_陇川,101291503
云南_德宏_盈江,101291504
云南_德宏_瑞丽,101291506
云南_德宏_梁河,101291507
云南_德宏_芒市,101291508
云南_西双版纳_景洪,101291601
云南_西双版纳_西双版纳,101291602
云南_西双版纳_勐海,101291603
云南_西双版纳_勐腊,101291605
广西_南宁_南宁,101300101
广西_南宁_兴宁,101300102
广西_南宁_邕宁,101300103
广西_南宁_横县,101300104
广西_南宁_隆安,101300105
广西_南宁_马山,101300106
广西_南宁_上林,101300107
广西_南宁_武鸣,101300108
广西_南宁_宾阳,101300109
广西_南宁_青秀,101300110
广西_南宁_江南,101300111
广西_南宁_西乡塘,101300112
广西_南宁_良庆,101300113
广西_崇左_崇左,101300201
广西_崇左_天等,101300202
广西_崇左_龙州,101300203
广西_崇左_凭祥,101300204
广西_崇左_大新,101300205
广西_崇左_扶绥,101300206
广西_崇左_宁明,101300207
广西_崇左_江州,101300208
广西_柳州_柳州,101300301
广西_柳州_柳城,101300302
广西_柳州_城中,101300303
广西_柳州_鹿寨,101300304
广西_柳州_柳江,101300305
广西_柳州_融安,101300306
广西_柳州_融水,101300307
广西_柳州_三江,101300308
广西_柳州_鱼峰,101300309
广西_柳州_柳南,101300310
广西_柳州_柳北,101300311
广西_来宾_来宾,101300401
广西_来宾_忻城,101300402
广西_来宾_金秀,101300403
广西_来宾_象州,101300404
广西_来宾_武宣,101300405
广西_来宾_合山,101300406
广西_来宾_兴宾,101300407
广西_桂林_桂林,101300501
广西_桂林_秀峰,101300502
广西_桂林_龙胜,101300503
广西_桂林_永福,101300504
广西_桂林_临桂,101300505
广西_桂林_兴安,101300506
广西_桂林_灵川,101300507
广西_桂林_全州,101300508
广西_桂林_灌阳,101300509
广西_桂林_阳朔,101300510
广西_桂林_恭城,101300511
广西_桂林_平乐,101300512
广西_桂林_荔浦,101300513
广西_桂林_资源,101300514
广西_桂林_叠彩,101300515
广西_桂林_象山,101300516
广西_桂林_七星,101300517
广西_桂林_雁山,101300518
广西_梧州_梧州,101300601
广西_梧州_藤县,101300602
广西_梧州_万秀,101300603
广西_梧州_苍梧,101300604
广西_梧州_蒙山,101300605
广西_梧州_岑溪,101300606
广西_梧州_长洲,101300607
广西_梧州_龙圩,101300608
广西_贺州_贺州,101300701
广西_贺州_昭平,101300702
广西_贺州_富川,101300703
广西_贺州_钟山,101300704
广西_贺州_八步,101300705
广西_贺州_平桂,101300706
广西_贵港_贵港,101300801
广西_贵港_桂平,101300802
广西_贵港_平南,101300803
广西_贵港_港北,101300804
广西_贵港_港南,101300805
广西_贵港_覃塘,101300806
广西_玉林_玉林,101300901
广西_玉林_博白,101300902
广西_玉林_北流,101300903
广西_玉林_容县,101300904
广西_玉林_陆川,101300905
广西_玉林_兴业,101300906
广西_玉林_玉州,101300907
广西_玉林_福绵,101300908
广西_百色_百色,101301001
广西_百色_那坡,101301002
广西_百色_田阳,101301003
广西_百色_德保,101301004
广西_百色_靖西,101301005
广西_百色_田东,101301006
广西_百色_平果,101301007
广西_百色_隆林,101301008
广西_百色_西林,101301009
广西_百色_乐业,101301010
广西_百色_凌云,101301011
广西_百色_田林,101301012
广西_百色_右江,101301013
广西_钦州_钦州,101301101
广西_钦州_浦北,101301102
广西_钦州_灵山,101301103
广西_钦州_钦南,101301104
广西_钦州_钦北,101301105
广西_河池_河池,101301201
广西_河池_天峨,101301202
广西_河池_东兰,101301203
广西_河池_巴马,101301204
广西_河池_环江,101301205
广西_河池_罗城,101301206
广西_河池_宜州,101301207
广西_河池_凤山,101301208
广西_河池_南丹,101301209
广西_河池_都安,101301210
广西_河池_大化,101301211
广西_河池_金城江,101301212
广西_北海_北海,101301301
广西_北海_合浦,101301302
广西_北海_涠洲岛,101301303
广西_北海_海城,101301304
广西_北海_银海,101301305
广西_北海_铁山港,101301306
广西_防城港_防城港,101301401
广西_防城港_上思,101301402
广西_防城港_东兴,101301403
广西_防城港_港口,101301404
广西_防城港_防城,101301405
海南_海口_海口,101310101
海南_海口_秀英,101310102
海南_海口_龙华,101310103
海南_海口_琼山,101310104
海南_海口_美兰,101310105
海南_三亚_三亚,101310201
海南_三亚_海棠,101310213
海南_三亚_吉阳,101310218
海南_三亚_天涯,101310219
海南_三亚_崖州,101310223
海南_东方_东方,101310202
海南_临高_临高,101310203
海南_澄迈_澄迈,101310204
海南_儋州_儋州,101310205
海南_昌江_昌江,101310206
海南_白沙_白沙,101310207
海南_琼中_琼中,101310208
海南_定安_定安,101310209
海南_屯昌_屯昌,101310210
海南_琼海_琼海,101310211
海南_文昌_文昌,101310212
海南_保亭_保亭,101310214
海南_万宁_万宁,101310215
海南_陵水_陵水,101310216
海南_乐东_乐东,101310221
海南_五指山_五指山,101310222
海南_三沙_三沙,101310301
海南_三沙_西沙,101310302
海南_三沙_中沙,101310303
海南_三沙_南沙,101310304
海南_三沙_黄岩岛,101310305
香港_香港_香港,101320101
香港_香港_九龙,101320102
香港_香港_新界,101320103
澳门_澳门_澳门,101330101
澳门_澳门_氹仔岛,101330102
澳门_澳门_路环岛,101330103
台湾_台北_台北,101340101
台湾_台北_桃园,101340102
台湾_台北_新竹,101340103
台湾_台北_宜兰,101340104
台湾_高雄_高雄,101340201
台湾_高雄_嘉义,101340202
台湾_高雄_台南,101340203
台湾_高雄_台东,101340204
台湾_高雄_屏东,101340205
台湾_台中_台中,101340401
台湾_台中_苗栗,101340402
台湾_台中_彰化,101340403
台湾_台中_南投,101340404
台湾_台中_花莲,101340405
台湾_台中_云林,101340406
