name,areaid
北京_北京_北京,101010100
上海_上海_上海,101020100
天津_天津_天津,101030100
重庆_重庆_重庆,101040100
黑龙江_哈尔滨_哈尔滨,101050101
吉林_长春_长春,101060101
吉林_吉林_吉林,101060201
辽宁_沈阳_沈阳,101070101
辽宁_大连_大连,101070201
内蒙古_呼和浩特_呼和浩特,101080101
内蒙古_包头_包头,101080201
河北_石家庄_石家庄,101090101
河北_保定_保定,101090201
山西_太原_太原,101100101
山西_大同_大同,101100201
陕西_西安_西安,101110101
山东_济南_济南,101120101
山东_青岛_青岛,101120201
新疆_乌鲁木齐_乌鲁木齐,101130101
西藏_拉萨_拉萨,101140101
青海_西宁_西宁,101150101
甘肃_兰州_兰州,101160101
宁夏_银川_银川,101170101
河南_郑州_郑州,101180101
江苏_南京_南京,101190101
江苏_无锡_无锡,101190201
江苏_苏州_苏州,101190401
湖北_武汉_武汉,101200101
浙江_杭州_杭州,101210101
浙江_宁波_宁波,101210401
安徽_合肥_合肥,101220101
福建_福州_福州,101230101
福建_厦门_厦门,101230201
江西_南昌_南昌,101240101
湖南_长沙_长沙,101250101
贵州_贵阳_贵阳,101260101
贵州_遵义_遵义,101260201
四川_成都_成都,101270101
广东_广州_广州,101280101
广东_深圳_深圳,101280601
广东_珠海_珠海,101280701
广东_佛山_佛山,101280800
云南_昆明_昆明,101290101
云南_大理_大理,101290201
云南_西双版纳_西双版纳,101291602
广西_南宁_南宁,101300101
广西_桂林_桂林,101300501
海南_海口_海口,101310101
海南_三亚_三亚,101310201
香港_香港_香港,101320101
澳门_澳门_澳门,101330101
台湾_台北_台北,101340101
